<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmI6QmP3fMkLet6B",ck: "JmI6QmP3fMkLet6B"})</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon.ico">
  <link rel="mask-icon" href="/imgs/favicon.ico" color="#222">
  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wulc.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要是最优化计算这门课程的课程总结，参考的教材为《最优化计算》，主要讲述的内容是函数优化，相对于函数优化的另外一种优化是组合优化，两者的主要区别是前者的可行解是连续的，后者的可行解是离散的，或者说前者的可行解是无限的，而后者是有限的。">
<meta property="og:type" content="article">
<meta property="og:title" content="最优化计算课程总结">
<meta property="og:url" content="https://wulc.me/2017/02/01/%E6%9C%80%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="本文主要是最优化计算这门课程的课程总结，参考的教材为《最优化计算》，主要讲述的内容是函数优化，相对于函数优化的另外一种优化是组合优化，两者的主要区别是前者的可行解是连续的，后者的可行解是离散的，或者说前者的可行解是无限的，而后者是有限的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wulc.me/imgs/image_1b55a6bct1je4lutpsi11781a1d9.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b54otaeai4918ffi8k2p51v009.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5fmb0if1gatjc1hsq9q41bh16c.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5fmv3ah1td1jqoafc1h3i1pnh6p.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5fn6nh4pkqkcmble1e9lpga76.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5fp2b1n14s01l3ks6ql0v1fiu9.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5fp3m7v15iac4nl1ro5o1thrm.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5fp6uvg1p191fa812h388tjjm1g.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b59bnrlg1h4710k51a9n1os91bup1g.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b59d8iqoc1pt3ti7q1lrnud31t.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b59dq06e1c8h1htb14upmi1ofe2a.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b59faio2c971vrblfcr119t2n.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b59g47ljve7tj11j5m1mm55nn34.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5adl8g8vfc1b701sahj6a1gst3u.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5ahksco5j451bsl31mcl18fs4b.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5ahphsk1adrtr6o46fjd1er34o.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5bvj4d8kv01hn8h9hlu6d4b55.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5bvvnvq1svf15q01g4r15531qrk5i.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5hkuvq4l1c1bhglhm1vovtrm24.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5c2evni1d4cnde1jgvf61vko5v.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5hob0l72fu68dl2l1hun1g32u.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5i1mliksbh1nks1d5a185o14643b.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5m40a01f1rqtv1n8h1r01a0im.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5m43kp7qnn1mm31dd4polenv13.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5m65o8q1don3qn14u0hp57nq1g.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5mc6mvkgkess9b9c1lou1tdu2a.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5mp3qbeafq14ma1865obmk7e34.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1b5mp5eok1thd14gl39epfk1k763h.png">
<meta property="article:published_time" content="2017-02-01T12:08:55.000Z">
<meta property="article:modified_time" content="2023-07-16T15:28:28.134Z">
<meta property="article:author" content="良超">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wulc.me/imgs/image_1b55a6bct1je4lutpsi11781a1d9.png">


<link rel="canonical" href="https://wulc.me/2017/02/01/%E6%9C%80%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wulc.me/2017/02/01/%E6%9C%80%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/","path":"2017/02/01/最优化计算课程总结/","title":"最优化计算课程总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最优化计算课程总结 | 吴良超的学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吴良超的学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">数学模型与基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">单纯形法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E7%90%86%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">对偶理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">灵敏度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">非线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">数学模型与基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8E%E6%B5%B7%E5%A1%9E%E7%9F%A9%E9%98%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">梯度与海塞矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%B8%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">凸函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%B8%E8%A7%84%E5%88%92"><span class="nav-number">2.1.3.</span> <span class="nav-text">凸规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%90%9C%E7%B4%A2"><span class="nav-number">2.2.</span> <span class="nav-text">一维搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%B0%B7%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">单谷函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E6%8E%A8%E5%86%85%E6%8F%92%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">外推内插法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">黄金分割法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%82%B9%E4%BA%8C%E6%AC%A1%E6%8F%92%E5%80%BC%E6%B3%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">三点二次插值法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">2.2.5.</span> <span class="nav-text">牛顿法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">2.3.</span> <span class="nav-text">无约束非线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">直接法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E5%8F%98%E9%87%8F%E8%BD%AE%E6%8D%A2%E6%B3%95"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">坐标(变量)轮换法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E6%90%9C%E7%B4%A2%E6%B3%95"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">模式搜索法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">可变单纯形法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">解析法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">最速下降法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">2.3.2.2.1.</span> <span class="nav-text">原始牛顿法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">2.3.2.2.2.</span> <span class="nav-text">阻尼牛顿法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95%E5%8F%98%E5%B0%BA%E5%BA%A6%E6%B3%95"><span class="nav-number">2.3.2.2.3.</span> <span class="nav-text">拟牛顿法(变尺度法)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">共轭梯度法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">2.3.3.</span> <span class="nav-text">方法对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">2.4.</span> <span class="nav-text">约束非线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kt%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.4.1.</span> <span class="nav-text">KT条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%9A%E5%87%BD%E6%95%B0%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">罚函数法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E7%82%B9%E6%B3%95"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">外点法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E7%82%B9%E6%B3%95"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">内点法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%98%E5%AD%90%E6%B3%95"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">乘子法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92"><span class="nav-number">2.4.3.</span> <span class="nav-text">二次规划</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="良超"
      src="/files/profile.jpg">
  <p class="site-author-name" itemprop="name">良超</p>
  <div class="site-description" itemprop="description">盈亏同源，享受生活的随机性</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">253</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WuLC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuLC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wuliangchao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wuliangchao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangchaowu5@gmail.com" title="E-Mail → mailto:liangchaowu5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wulc.me/2017/02/01/%E6%9C%80%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/files/profile.jpg">
      <meta itemprop="name" content="良超">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴良超的学习笔记">
      <meta itemprop="description" content="盈亏同源，享受生活的随机性">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最优化计算课程总结 | 吴良超的学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最优化计算课程总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-01 20:08:55" itemprop="dateCreated datePublished" datetime="2017-02-01T20:08:55+08:00">2017-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要是最优化计算这门课程的课程总结，参考的教材为《<a
target="_blank" rel="noopener" href="https://book.douban.com/subject/2971114/">最优化计算</a>》，主要讲述的内容是函数优化，相对于函数优化的另外一种优化是组合优化，两者的主要区别是前者的可行解是连续的，后者的可行解是离散的，或者说前者的可行解是无限的，而后者是有限的。</p>
<span id="more"></span>
<p>最优化要解决的问题非常直观，就是给定若干个由若干个变量组成的目标函数，然后使得变量取某一组值时目标函数值最大或最小，这时候变量的取值便称为最优解；有时候变量还有一定的约束，如要满足某些等式或不等式，这时候的约束称为有约束优化，以区别于前面的无约束优化。</p>
<p>可以说，最优化是一门纯数学的课程，但是现实世界中，很多问题都可以通过建模然后将问题最终转化为求解一个最优化问题，比如说在机器学习中，很多算法往往有个目标函数，这个目标函数可以用与描述预测结果与实际结果的误差，这时候就要最小化这个目标函数(回归，SVM等)；而最大化的问题通过改变符号也转为最小化问题。因此，最优化在实际中有广泛应用。</p>
<p>根据目标函数的形式、数量以及是否有约束条件可以将优化问题分为多种类型。本文主要讲述的是单目标规划，并且将单目标规划进一步分为括线性和非线性，有约束和无约束。</p>
<p>在讲述具体的优化算法前，先介绍最优化中常用的概念。</p>
<p>最优化的基本模型为</p>
<p><span class="math display">\[
min\;f(x)\\
s.t\quad c(x) \ge 0\\
\]</span></p>
<p>其中 <span class="math inline">\(x = (x_1,x_2,x_3,...x_n)\)</span>
是一个变量组成的向量，也就是包含了若干变量，<span
class="math inline">\(c(x)\)</span>则是对各个变量约束的等式和不等式。</p>
<p>有了基本模型，下面介绍在最优化中的常用概念。</p>
<ul>
<li>目标函数：就是<span class="math inline">\(f(x)\)</span></li>
<li>决策变量：目标函数<span
class="math inline">\(f(x)\)</span>中的所有变量</li>
<li>约束条件：<span
class="math inline">\(c(x)\)</span>中包含的所有的等式和不等式</li>
<li>可行域：约束条件在空间围成的区域</li>
<li>可行解：可行域中的每个点都是原问题的一个可行点</li>
<li>最优解：能够使目标函数达到最大或最小的可行解</li>
<li>凸集：集合的一种，用于描述可行域，满足以下性质 &gt;令 <span
class="math inline">\(K\)</span> 为集合，<span
class="math inline">\(\forall x_1,x_2 \in K\)</span>,若 <span
class="math inline">\(\alpha x_1 + (1-\alpha)x_2 \in
K\)</span>,其中<span class="math inline">\(\alpha \in [0,1])\)</span>,则
<span class="math inline">\(K\)</span> 为凸集</li>
</ul>
<p>凸集直观的图像表示如下</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b55a6bct1je4lutpsi11781a1d9.png"
alt="凸集" />
<figcaption aria-hidden="true">凸集</figcaption>
</figure>
<h2 id="线性规划">线性规划</h2>
<h3 id="数学模型与基本概念">数学模型与基本概念</h3>
<p>线性规划就是<strong>目标函数和约束条件都是线性的</strong>最优化问题，且一般都是带约束的，线性规划的一般模型如下所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b54otaeai4918ffi8k2p51v009.png"
alt="线性规划模型" />
<figcaption aria-hidden="true">线性规划模型</figcaption>
</figure>
<p>为了模型的一致性，通常会将以上的模型化为<strong>标准型</strong>，标准型要求
1）目标函数求最小值 2）约束条件全为等式 3）所有的<span
class="math inline">\(x\)</span>有 <span class="math inline">\(x \ge
0\)</span></p>
<p>化为标准型中的关键点是将约束条件中的不等式变为等式 1）对于约束条件为
<span class="math inline">\(\le\)</span> 的情况，在 <span
class="math inline">\(\le\)</span>
左边添加一个<strong>松弛变量</strong>(非负)。 2）对于约束条件为 <span
class="math inline">\(\ge\)</span> 的情况，在 <span
class="math inline">\(\ge\)</span>
左边减去一个<strong>剩余变量</strong>(非负)
注意：松弛变量、剩余变量在目标函数中的价值系数为0。</p>
<p>如下为一个简单的例子</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5fmb0if1gatjc1hsq9q41bh16c.png"
alt="化标准型" />
<figcaption aria-hidden="true">化标准型</figcaption>
</figure>
<p>对于化为标准型的线性规划模型中约束条件的 <span
class="math inline">\(m × n\)</span> 系数矩阵<span
class="math inline">\(A\)</span>，从<span
class="math inline">\(A\)</span>中取大小为<span class="math inline">\(m
× m\)</span>的子矩阵<span class="math inline">\(B\)</span>，若<span
class="math inline">\(Rank(B) = m\)</span>(即B为满秩矩阵)，则称<span
class="math inline">\(B\)</span>为线性规划问题的一个<strong>基矩阵</strong>。取<span
class="math inline">\(B = (A_1,A_2,···,A_m)\)</span> ，其中<span
class="math inline">\(A_j = (a_{1j},a_{2j},···,a_{mj})^T\)</span>
则称<span
class="math inline">\(x_1,x_2,···,x_m\)</span>为<strong>基变量</strong>，其它为<strong>非基变量</strong>。如下所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5fmv3ah1td1jqoafc1h3i1pnh6p.png"
alt="基变量和非基变量" />
<figcaption aria-hidden="true">基变量和非基变量</figcaption>
</figure>
<p>令所有的非基变量为0，则得到的解称为<strong>基本解</strong>，可知基本解的个数
<span class="math inline">\(\le
C_n^m\)</span>。但是基本解不一定满足约束条件，满足约束条件的基本解称为<strong>基本可行解</strong>，而基本可行解对应的基变量称为<strong>可行基</strong>。</p>
<p>基本解，基本可行解，可行解，非可行解的关系如下图所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5fn6nh4pkqkcmble1e9lpga76.png"
alt="基本解，基本可行解，可行解，非可行解的关系" />
<figcaption
aria-hidden="true">基本解，基本可行解，可行解，非可行解的关系</figcaption>
</figure>
<p>关于线性规划有三条重要定理</p>
<blockquote>
<p>定理1 若线性规划存在可行域，则可行域为凸集 定理2
线性规划的基本可行解对应于可行域的顶点 定理3
若线性规划有最优解，则一定存在基本可行解为最优解。</p>
</blockquote>
<p>上面直观解释和定理都是为了说明这个事实：<strong>如果线性规划的最优解存在，那最优解一定在可行域的顶点上。</strong>下面要介绍的单纯形法就是利用这个性质。</p>
<h3 id="单纯形法">单纯形法</h3>
<p>单纯形法是解决线性规划的经典方法。其基本思想是先从可行域的一个顶点出发，然后从当前顶点沿着可行域(可行域是一个凸多面体)的边找下一个使得目标函数更小的顶点，假如找得到就移动到更优的顶点，找不到就说明当前顶点是线性规划的最优解。</p>
<p>因此，单纯形法的主要步骤为 1) 确定初始基本可行解 2)
判别当前基本可行解是否是最优解 3)
从一个基本可行解转换到相邻且改善了的基本可行解</p>
<p>在实际运算的时候，一般通过单纯形表实现。其求解过程如下所示</p>
<p>对于下面已经化为标准型的线性规划问题</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5fp2b1n14s01l3ks6ql0v1fiu9.png"
alt="标准型" />
<figcaption aria-hidden="true">标准型</figcaption>
</figure>
<p>其单纯形表为</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5fp3m7v15iac4nl1ro5o1thrm.png"
alt="单纯形表" />
<figcaption aria-hidden="true">单纯形表</figcaption>
</figure>
<p>表中的基指的是基变量，最后一行 <span
class="math inline">\(\sigma_j\)</span>
是检验数，用于检验当前的基本可行解是否为最优解。</p>
<p>对应于单纯形表，求解步骤如下
（1）<strong>确定初始基本可行解</strong>。
也就是列出如上图所示的初始的单纯形表，将线性规划化为标准型后,通过矩阵的初等行变换,可以使系数矩阵A中包含一个单位阵，而这个单位阵对应的基变量即可作为初始基本可行解。
（2）<strong>判别当前基本可行解是否是最优解</strong>。
通过最后一行的检验数 <span class="math inline">\(\sigma_j\)</span>
判断，假如所有非基变量的检验数 <span class="math inline">\(\sigma_j \ge
0\)</span>，则基变量为最优解，计算结束；假如存在<span
class="math inline">\(\sigma_k \lt 0\)</span>,且<span
class="math inline">\(A_k \le
0\)</span>,则问题为无界解，计算结束；否则转第（3）步
（3）<strong>从一个基本可行解转换到相邻且改善了的基本可行解</strong>。
这一步要确定一个入基变量和一个出基变量，入基变量就是从非基变量中选择的一个变量，然后将其变为基变量，出基变量就是从基变量中选择一个变量，然后将其变为非基变量。实际上就是将这两个变量的位置(基或非基)互换，对应于从可行域的一个顶点走到另外一个顶点。</p>
<p><strong>入基变量的确定</strong>:从所有的检验数中找出最小的 <span
class="math inline">\(\sigma_k\)</span>,对应的<span
class="math inline">\(x_k\)</span>为入基变量。
<strong>出基变量的确定</strong>：通过下式确定的 <span
class="math inline">\(l\)</span>所对应的的 <span
class="math inline">\(x_l\)</span>作为出基变量</p>
<p><span class="math display">\[\min_{1 \le i \le m} \lbrace
\frac{b_i}{a_{ik}} | a_{ik} &gt; 0 \rbrace\]</span></p>
<p>上式中的 <span class="math inline">\(a_{ik}\)</span>
为入基变量对应系数举证 A 的第k列</p>
<p>找到入基变量<span class="math inline">\(x_k\)</span>和出基变量<span
class="math inline">\(x_l\)</span>后，用入基变量替换出基变量，通过初等行变换使得<span
class="math inline">\(x_k\)</span>对应系数矩阵A的一列成为原单位矩阵中<span
class="math inline">\(x_l\)</span>对应的那列，其他的值做相应的计算(见下图)，画出的新的单纯形表如下所示：</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5fp6uvg1p191fa812h388tjjm1g.png"
alt="新的单纯形表" />
<figcaption aria-hidden="true">新的单纯形表</figcaption>
</figure>
<p>（4）重复步骤（2）和（3），直到找到最优解</p>
<p>注意除了单纯形法以外，解决线性规划还有另外一类方法：内点法。这里不详细展开，具体可以参考这篇论文
<a
target="_blank" rel="noopener" href="http://www.cs.toronto.edu/~robere/paper/interiorpoint.pdf">Interior
Point Methods and Linear Programming</a>。</p>
<h3 id="对偶理论">对偶理论</h3>
<p>在求解一个规划问题（不限于线性规划）的时候，我们常常需要知道这个问题<strong>有没有可行解</strong>（有时候约束条件很复杂，不要说最优解，找到可行解都很难），或者是估计一下<strong>目前的解离最优解还有多远</strong>（大型问题多用迭代解法，如果能大致估计当前的解的质量，就对算法什么时候运行结束有一个大致的把握，如果得到了可接受的近似解也可以提前停止），以及判断原问题的最优解是否无界（万一出现这种情况迭代就停不下来了）。</p>
<p>而对偶问题就是回答这些问题的利器：<strong>弱对偶定理给原问题的最优解定了一个界，强对偶定理给出了原问题最优解的一个判定条件。</strong>同时，还有很多别的优良性质：例如可以化难为易（把难以求解的约束条件扔到目标函数的位置上去），如果问题的形式合适(变量少，约束多)还可以通过把约束变量和对偶变量互换来把大规模问题转换成小规模问题。实际上，很多凸优化问题都是通过解对偶问题来求解的，线性规划只是其中一个特例而已。</p>
<p>一般地，对于原问题 <span class="math display">\[min\;z =  c^Tx \quad
\\
s.t.\,Ax \ge b(x \ge 0)\tag{1}\]</span></p>
<p>其对偶问题为 <span class="math display">\[max\;w =  b^Ty \quad \\
s.t.\,A^Ty \le c(y \ge 0)\tag{2}\]</span></p>
<p>根据原问题写出其对偶问题时要注意<strong>约束条件和变量的符号变化情况</strong>，其变换规则如下
1. max 问题第 i 个约束取“≥”，则min问题第 i 个变量 ≤ 0 2. min 问题第 i
个约束取“≤”，则max问题第 i 个变量 ≤ 0 3. 原问题第 i
个约束取等式，对偶问题第 i 个变量无约束 4. max 问题第 j 个变量 ≤ 0
,则min问题第j个约束取“≤” 5. min 问题第 j 个变量 ≤ 0
，则max问题第j个约束取“≥” 6.
原问题第j个变量无约束，对偶问题第j个约束取等式</p>
<p>以上规则是具体的变换规则，实际上其变换规律就是<strong>假如原问题不符合以上的给出的(1)或(2)的标准形状，那么原问题的第
i 个不符合要求的约束，对应的对偶问题的第i个变量要 ≤ 0
；同样假如原问题的第 i 个变量不符合要求(就是 <span
class="math inline">\(x_i\)</span>≤
0)，对应的对偶问题的第i个约束要改变符号。</strong></p>
<p>对偶定理包含了一系列的定理，其中主要有弱对偶定理，强对偶定理，最优性定理，互补松弛定理。通过这些定理可以将原来难以解决的原问题通过引入对偶理论从而得以解决，各定理的具体内容如下:</p>
<p><strong>弱对偶定理</strong> &gt;max
问题任一可行解的目标值为min问题目标值的一个下界； &gt;min
问题任一可行解的目标值为max问题目标值的一个上界</p>
<p><strong>强对偶定理</strong>
&gt;若原问题有最优解，那么对偶问题也有最优解，且两个问题最优解的目标函数值相等。</p>
<p><strong>无界性</strong>
&gt;若原问题(对偶问题)为无界解，则对偶问题(原问题)为无可行解。</p>
<p>需要注意的是，无界性的逆不存在。若原(对偶)问题为无可行解，对偶(原问题)问题或为无界解，或为无可行解。</p>
<p><strong>最优性</strong> &gt;若 <span class="math inline">\(\overline
x\)</span> 和 <span class="math inline">\(\overline y\)</span>
分别为原问题和对偶问题的可行解，那么原问题和对偶问题都有最优解，且当
<span class="math inline">\(c^T\overline x=b^T\overline
y\)</span>时，<span class="math inline">\(\overline x\)</span> 和 <span
class="math inline">\(\overline
y\)</span>分别为原问题和对偶问题的最优解。</p>
<p><strong>互补松弛定理</strong> &gt;若 <span
class="math inline">\(\overline x\)</span> 和 <span
class="math inline">\(\overline y\)</span>
分别为原问题和对偶问题的可行解，则它们分别是原问题和对偶问题的最优解的充要条件是<span
class="math inline">\(\overline x^T(A^T\overline y-c)=0\)</span>和<span
class="math inline">\(\overline y^T(A\overline x-b)=0\)</span></p>
<p>通过互补松弛定理，给出原问题(对偶问题)的最优解，便可求得其对偶问题(原问题)的最优解。</p>
<p>对应于单纯形法有对偶单纯形法，其解法与单纯形的一样，只是找出基变量和入基变量的方法不一样。</p>
<h3 id="灵敏度分析">灵敏度分析</h3>
<p>在许多实际问题中，数据模型的数据未知，需要根据实际情况进行测量、估计和预测，因此这些<strong>数据不是十分精确，数据的略微的变化可能会引起问题解的显著变化。所谓灵敏度分析就是研究输入数据的扰动对LP最优解的影响</strong>，或者说是LP最优解对参数变化、约束条件增减、决策变量增减的Robust(稳健性)。</p>
<p>灵敏度分析主要就是考虑问题</p>
<p><span class="math display">\[min\;z =  c^Tx \quad \\
s.t.\,Ax \ge b(x \ge 0)\tag{1}\]</span></p>
<p>中，参数 c,b,A 的变化是否会引起最优解的变化。</p>
<p><span class="math inline">\(c\)</span> 的变化可分为两种：<span
class="math inline">\(c\)</span>为非基变量的价值系数和c为基变量的价值系数
1.非基变量价值系数 <span class="math inline">\(c_k\)</span>的变化 假设
<span class="math inline">\(\overline{c_k} = c_k + \Delta c_k\)</span>,
则其在单纯形法中的检验数变为$ = _k + c_k <span
class="math inline">\(,只需要让\)</span> $ 即 $_k -c_k
$即可保证最优解不变</p>
<p>2.基变量价值系数 <span class="math inline">\(c_b\)</span>的变化 假设
<span class="math inline">\(\overline{c_b} = c_b + \Delta c_b\)</span>,
则其在单纯形法中的检验数变为$ = _b - (0,0,0,..c_b,...0,0,0)B^{-1}N <span
class="math inline">\(,其中\)</span>(0,0,0,..c_b,...0,0,0)<span
class="math inline">\(为基变量的价值系数的变化量组成的向量，\)</span>B^{-1}N
<span
class="math inline">\(为单纯形表中非基变量对应的系数列组成的矩阵，同样只需要让\)</span>
$ 即可保证最优解不变.</p>
<p>b变化的时候需要保证 <span class="math inline">\(\overline{b} =
B^{-1}(b+\Delta b) \ge 0\)</span>,否则需要将<span
class="math inline">\(\overline{b}\)</span>
作为新的b的值代入到原来的单纯形表中，让后通过<strong>对偶单纯形法</strong>进行求解。对偶单纯形法的步骤与原始单纯形法的步骤非常相似，只是选择出基变量和入基变量的方法不同。出基变量选择为
<span class="math inline">\(b_k = min\;\lbrace
b_i,i=1,2,..m\rbrace\)</span>所对应的 <span
class="math inline">\(x_k\)</span>,入基变量选择为下面公式对应的<span
class="math inline">\(x_l\)</span>,</p>
<p><span class="math display">\[\frac{\sigma_l}{a_{kl}} =
max\;\[\frac{\sigma_j}{a_{kj}}|a_{kj} \lt 0,j=1,2,...n\]\]</span></p>
<h2 id="非线性规划">非线性规划</h2>
<h3 id="数学模型与基本概念-1">数学模型与基本概念</h3>
<p>目标函数或约束函数至少有一个不是决策变量的线性函数。即</p>
<p><span class="math display">\[
min f(x)\\
s.t\quad h_i(x) = 0(i=1,2,...,m)\\
\quad\quad g_j(x) \ge 0(j=1,2,...,l)\\
\]</span> 其中，<span class="math inline">\(f(x),h_i(x),g_j(x)\)</span>
中至少有一个是非线性函数。</p>
<h4 id="梯度与海塞矩阵">梯度与海塞矩阵</h4>
<p>梯度和海塞矩阵是在非线性规划中用得较多的概念，其定义如下：</p>
<p><strong>梯度</strong> 可微函数<span
class="math inline">\(f(x)\)</span>的梯度，记为<span
class="math inline">\(\nabla f(x)\)</span>,它是以 <span
class="math inline">\(f (x)\)</span> 对 <span
class="math inline">\(x\)</span>
的偏导数为元素的n维<strong>向量</strong>,如下所示<span
class="math display">\[\nabla f(x) = (\frac{\partial f(x)}{\partial
x_1},\frac{\partial f(x)}{\partial x_2},....,\frac{\partial
f(x)}{\partial
x_n})\]</span>而在某一点的梯度就是将这一点的值代入到上式中，如在点<span
class="math inline">\(x_0\)</span>上的梯度为<span
class="math display">\[\nabla f(x_0) = (\frac{\partial f(x_0)}{\partial
x_1},\frac{\partial f(x_0)}{\partial x_2},....,\frac{\partial
f(x_0)}{\partial x_n})\]</span></p>
<p>对于一元函数，其梯度就是其一阶导数。</p>
<p>对于任何函数<span class="math inline">\(f(x)\)</span>，假如<span
class="math inline">\(\overline x\)</span>是<span
class="math inline">\(f(x)\)</span>的局部极小点且<span
class="math inline">\(f(x)\)</span>在<span
class="math inline">\(\overline x\)</span>处可微，那么必有<span
class="math inline">\(\nabla f(\overline x) =0\)</span></p>
<p><strong>海塞矩阵</strong>
海塞矩阵的定义与梯度类似，但是求的是二阶偏导，并且结果是一个矩阵，如下所示</p>
<p><span class="math display">\[
\nabla^2 f(x) =
\begin{pmatrix}
\frac{\partial^2 f(x)}{\partial^2 x_1} &amp; \frac{\partial^2
f(x)}{\partial x_1\partial x_2} &amp; \cdots &amp; \frac{\partial^2
f(x)}{\partial x_1\partial x_n}\\
\frac{\partial^2 f(x)}{\partial x_2\partial x_1} &amp; \frac{\partial^2
f(x)}{\partial^2 x_2} &amp; \cdots &amp; \frac{\partial^2 f(x)}{\partial
x_2\partial x_n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\frac{\partial^2 f(x)}{\partial x_n\partial x_1}&amp; \frac{\partial^2
f(x)}{\partial x_n\partial x_2} &amp; \cdots &amp; \frac{\partial^2
f(x)}{\partial^2 x_n}\\
\end{pmatrix}
\]</span></p>
<p>对于任何函数<span class="math inline">\(f(x)\)</span>，假如<span
class="math inline">\(f(x)\)</span>在<span
class="math inline">\(\overline x\)</span>处有二阶连续偏导，若<span
class="math inline">\(\nabla f(\overline x) =0\)</span>且海塞矩阵<span
class="math inline">\(\nabla^2 f(\overline x)\)</span>正定，则 <span
class="math inline">\(\overline x\)</span>
为<strong>严格局部最小点</strong>。</p>
<h4 id="凸函数">凸函数</h4>
<p>凸函数的定义如下 &gt;设<span
class="math inline">\(f(x)\)</span>为定义在n维欧氏空间中某个凸集S上的函数，若对于任何实数<span
class="math inline">\(\alpha(0&lt;\alpha&lt;1)\)</span>以及S中的任意不同两点<span
class="math inline">\(x^{(1)}\)</span>和<span
class="math inline">\(x^{(2)}\)</span>，均有<span
class="math display">\[f(\alpha x^{(1)}+ (1-\alpha)x^{(2)}) \le \alpha
f(x^{(1)}) + (1-\alpha)f(x^{(2)})\]</span>则称<span
class="math inline">\(f(x)\)</span>为定义在凸集 S
上的凸函数。假如上面不等式中的 <span class="math inline">\(\le\)</span>
改为 <span class="math inline">\(\lt\)</span>， 则称其为严格凸函数。</p>
<p>凹函数的定义类似，只需要把上式的不等号方向改变即可。图像直观表示两者如下所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b59bnrlg1h4710k51a9n1os91bup1g.png"
alt="凹函数与凸函数" />
<figcaption aria-hidden="true">凹函数与凸函数</figcaption>
</figure>
<p>凸函数的一个重要的性质是其<strong>局部极小值点为全局极小值点</strong>。</p>
<p>根据凸函数的定义来判断一个函数是否为凸函数往往比较困难，这里分别通过一阶条件和二阶条件判断凸函数。</p>
<p><strong>一阶条件</strong> &gt;设 <span
class="math inline">\(f(x)\)</span> 在凸集 S上有一阶连续偏导数，则 <span
class="math inline">\(f(x)\)</span> 为S上的凸函数的充要条件为：对于
任意不同两点<span class="math inline">\(x^{(1)}\)</span>和<span
class="math inline">\(x^{(2)}\)</span>，均有<span
class="math display">\[f(x^{(2)}) \ge f(x^{(1)}) + \nabla
f(x^{(1)})^T(x^{(2)} - x^{(1)})\]</span></p>
<p>二阶条件 &gt;设 <span class="math inline">\(f(x)\)</span> 在凸集
S上有二阶连续偏导数，则<span class="math inline">\(f(x)\)</span>
为S上的凸函数的充要条件为：<span class="math inline">\(f(x)\)</span>
的海塞矩阵 <span class="math inline">\(\nabla^2
f(x)\)</span>在S上处处半正定(为凹函数的充要条件为处处半负定)。
注意：假如海塞矩阵 <span class="math inline">\(\nabla^2
f(x)\)</span>在S上处处正定，则<span
class="math inline">\(f(x)\)</span>为严格凸函数，但是反过来不成立。</p>
<p>关于正定、半正定、负定的定义及判断方法如下所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b59d8iqoc1pt3ti7q1lrnud31t.png"
alt="正定矩阵和负定矩阵" />
<figcaption aria-hidden="true">正定矩阵和负定矩阵</figcaption>
</figure>
<p>而<strong>顺序主子式</strong>的定义如下</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b59dq06e1c8h1htb14upmi1ofe2a.png"
alt="顺序主子式" />
<figcaption aria-hidden="true">顺序主子式</figcaption>
</figure>
<p>通过海塞矩阵判断凸函数例子如下</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b59faio2c971vrblfcr119t2n.png"
alt="海塞矩阵判断凸函数" />
<figcaption aria-hidden="true">海塞矩阵判断凸函数</figcaption>
</figure>
<h4 id="凸规划">凸规划</h4>
<p>凸规划指<strong>可行域为凸集，目标函数为凸函数</strong>的规划问题。其具体形式如下</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b59g47ljve7tj11j5m1mm55nn34.png"
alt="凸规划模型" />
<figcaption aria-hidden="true">凸规划模型</figcaption>
</figure>
<p>注意上面的<span
class="math inline">\(g_j(X)\)</span>为凹函数，这样围起来的可行域才为凸集。</p>
<p>因为凸函数和凸集的性质，凸规划有一条重要的性质：<strong>凸规划的任一局部极小点为全局极小点</strong>。</p>
<h3 id="一维搜索">一维搜索</h3>
<p>一维搜索就是<strong>目标变量只有一个</strong>的时候的最优化问题，又称为单变量函数寻优法。</p>
<p>求解这类问题一般有两种方法，一类是<strong>区间收缩法</strong>（如黄金分割法），一类是<strong>函数逼近法</strong>（如三点二次插值法、牛顿法）。下面分别介绍</p>
<h4 id="单谷函数">单谷函数</h4>
<p>定义：如果函数<span class="math inline">\(f(x)\)</span>在区间 [a,b]
上只有一个极小值点, 则称<span class="math inline">\(f(x)\)</span>为 [a,
b] 上的单谷函数。</p>
<p>单谷函数具有一个重要的<strong>消去性质</strong> &gt;设<span
class="math inline">\(f(x)\)</span>是区间 [a,b] 上的一个单谷函数，<span
class="math inline">\(\overline x \in\)</span> [a,b] 是其极小点， <span
class="math inline">\(x_1\)</span> 和<span
class="math inline">\(x_2\)</span>是 [a, b] 上的任意两点，且<span
class="math inline">\(a&lt;x_1 &lt;x_2&lt;b\)</span>，那么比较<span
class="math inline">\(f(x_1)\)</span>与<span
class="math inline">\(f(x_2)\)</span>的值后，可得出如下结论： 1)若<span
class="math inline">\(f(x_1)≥f(x_2),\overline x\in [x_1,b]\)</span>
2)若<span class="math inline">\(f(x_1) &lt; f(x_2),\overline x \in
[a,x2]\)</span> 两种情况如下图所示 <img data-src="https://wulc.me/imgs/image_1b5adl8g8vfc1b701sahj6a1gst3u.png"
alt="单谷函数消去性质" /></p>
<h4 id="外推内插法">外推内插法</h4>
<p>在一维搜索中的区间收缩法中需要用到单谷区间，而寻找单谷区间的方法就是下面要介绍的外推内插法。</p>
<p>其思路为从某个初始点出发，沿函数值下降的方向前进，直至发现函数值上升为止。而由两边高，中间低的三点，可确定极小点所在的初始区间。</p>
<p><strong>进退算法</strong> 1.选定初始点a 和步长h;</p>
<p>2.计算并比较<span class="math inline">\(f(a)\)</span>和<span
class="math inline">\(f(a+h)\)</span>；有前进和后退两种情况：
1)<strong>前进算法</strong>：若<span class="math inline">\(f(a) \ge
f(a+h)\)</span>则步长加倍，计算<span
class="math inline">\(f(a+3h)\)</span>。若<span
class="math inline">\(f(a+h) \le f(a+3h)\)</span>，<span
class="math inline">\(a_1=a, a_2=a+3h\)</span>,
停止运算；否则将步长加倍，并重复上述运算。
2)<strong>后退算法</strong>：若<span class="math inline">\(f(a) \lt
f(a+h)\)</span>则步长改为 <span
class="math inline">\(-h\)</span>，计算<span
class="math inline">\(f(a-h)\)</span>。若<span
class="math inline">\(f(a-h) \ge f(a)\)</span>，<span
class="math inline">\(a_1=a-h, a_2=a+h\)</span>,
停止运算；否则将步长加倍，继续后退。</p>
<p>3.得到的满足“中间小两头大”的三点已经可以作为单谷区间，但是当这个区间太大的时候，也可以进行缩短，缩短的方法如下：</p>
<blockquote>
<p>假如得到的三点 <span class="math inline">\(a&lt;b&lt;c\)</span>，在
<span class="math inline">\(b，c\)</span> 之间内插一点<span
class="math inline">\(\overline b =
(b+c)/2\)</span>。这样得到四个点：<span class="math inline">\(a
，b，\overline
b，c\)</span>。比较这4个点的函数值，令其中函数值最小的点为 <span
class="math inline">\(x_2\)</span> , <span
class="math inline">\(x_2\)</span> 的左右邻点为 <span
class="math inline">\(x_1\)</span> 和 <span
class="math inline">\(x_3\)</span>，至此得到了更小的极值点存在区间
[<span class="math inline">\(x_1,x_3\)</span>]，且 <span
class="math inline">\(x_1、x_2、x_3\)</span>
三点，满足“两头大中间小”的条件。依照此方法可以划出更小的单谷区间。</p>
</blockquote>
<h4 id="黄金分割法">黄金分割法</h4>
<p>黄金分割法的思想是：<strong>反复使用单谷函数的消去性质，不断缩小包含极小点的搜索区间，直到满足精度为止。</strong></p>
<p>该方法的优点是需计算函数值，通用性强。</p>
<h4 id="三点二次插值法">三点二次插值法</h4>
<p>三点二次插值法的思想是：<strong>形式复杂的函数进行数学运算时不方便，因此找一个近似的、解析性能好、便于计算的简单函数来代替，用近似函数的极小点作为原函数极小点的近似，常用于近似的简单函数是二次函数。</strong></p>
<p>三点二次插值多项式近似法（抛物线法）的基本原理为：设目标函数 <span
class="math inline">\(f(x)\)</span> 在三点 <span
class="math inline">\(x_1 &lt; x_2 &lt;x_3\)</span>
上的函数值分别为<span
class="math inline">\(f_1,f_2,f_3\)</span>,假设相应的二次插值多项式为<span
class="math inline">\(P_2(x)=c＋bx + ax^2\)</span>,令<span
class="math inline">\(P_2(x)\)</span> 和 <span
class="math inline">\(f(x)\)</span> 在三点上的函数值相等，进而求出<span
class="math inline">\(P_2(x)\)</span>中三个未知参数 <span
class="math inline">\(a、b、c\)</span> 的值以及<span
class="math inline">\(P_2(x)\)</span>的稳定点<span
class="math inline">\(\overline x =
-\frac{b}{2a}\)</span>。而这个方法的命名也源于其原理，通过三个点用二次函数去逼近原函数。其图像直观表示如下</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5ahksco5j451bsl31mcl18fs4b.png"
alt="三点二次插值" />
<figcaption aria-hidden="true">三点二次插值</figcaption>
</figure>
<p>需要注意的是选取的三个点要有一定的要求，若任意取这三个点，则求出的<span
class="math inline">\(\overline x\)</span>
可能位于给定区间之外或误差太大，见下图</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5ahphsk1adrtr6o46fjd1er34o.png"
alt="三点二次插值不符合" />
<figcaption aria-hidden="true">三点二次插值不符合</figcaption>
</figure>
<p>因此，最初的三个点<span
class="math inline">\(x_1&lt;x_2&lt;x_3\)</span>
应构成一个两边高，中间低的极小化框架。</p>
<p>在完成一次计算后，得到近似的<span class="math inline">\(\overline
x\)</span>,要进行搜索区间的收缩，然后在新区间中重新构造三点组成的“极小化框架”
。<strong>构造的方法为比较<span class="math inline">\(f(\overline
x),f(x_2)\)</span>，以函数值较小的点为中间点，加上左右两点</strong>。</p>
<p>最后终止准则可以采用目标函数值的相对误差或绝对误差来判断。</p>
<h4 id="牛顿法">牛顿法</h4>
<p>牛顿法是一种函数逼近法，其基本思想是<strong>在极小点附近用二阶泰勒多项式近似代替目标函数，求解二阶泰勒多项式的极小点作为目标函数的极小点</strong>。牛顿法在数值分析中是用于求解方程的根，而<strong>求解函数极值点等价于求其导函数为0时的根(假如函数可微)</strong>。</p>
<p>将<span class="math inline">\(f(x)\)</span>在点<span
class="math inline">\(x_k\)</span>处进行泰勒展开，取前三项有 <span
class="math display">\[f(x) \approx \varphi(x) =
f(x_k)+f^{&#39;}(x_k)(x-x_k)+\frac{1}{2}f^{&quot;}(x_k)(x-x_k)^2\]</span></p>
<p>求<span class="math inline">\(\varphi^{&#39;}(x) = 0\)</span>
的根，可得 <span class="math display">\[x_{k+1} = x_k -
\frac{f^{&#39;}(x_k)}{f^{&quot;}(x_k)}\]</span></p>
<p>通过上面公式进行迭代直至 <span class="math inline">\(|f^{&#39;}(x_k)|
\lt \epsilon\)</span> (<span
class="math inline">\(\epsilon\)</span>为很小的正数)。</p>
<h3 id="无约束非线性规划">无约束非线性规划</h3>
<p>前面介绍的一维搜索虽然也属于无约束非线性规划，只是仅有一个约束变量。但是由于实际问题中变量的个数往往不止一个，因此多个变量的无约束非线性规划在实际中使用更为广泛。下面主要介绍多变量无约束非线性规划的解决方法。无约束问题的最优化方大致分为两类：</p>
<p><strong>1.
直接法</strong>：求解过程中只用到目标函数值，无须计算导数。如<strong>变量轮换(坐标轮换)，模式搜索</strong>等。
<strong>2.
解析法</strong>：用函数的解析性（一阶、二阶导数），即在计算过程中需要计算目标函数的导数。如：<strong>梯度法、共扼梯度法、牛顿法</strong>等</p>
<p>一般来说，解析法的收敛速率较高，直接法的可靠性较高。</p>
<h4 id="直接法">直接法</h4>
<h5 id="坐标变量轮换法">坐标(变量)轮换法</h5>
<p>坐标轮换法属于直接法，既可以用于无约束优化问题的求解，又可以经过适当处理用于约束优化问题求解。</p>
<p><strong>坐标轮换法是每次搜索只允许一个变量变化，其余变量保持不变，即沿坐标方向轮流进行搜索的寻优方法。</strong>它把多变量的优化问题轮流地转化成单变量（其余变量视为常量）的优化问题，因此又称这种方法为变量轮换法。此种方法只需目标函数的数值信息而不需要目标函数的导数。</p>
<p>如下图为只有两个变量时进行坐标轮换的搜索过程，可以看到，每一个的移动都只在一个方向上改变</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5bvj4d8kv01hn8h9hlu6d4b55.png"
alt="坐标轮换法" />
<figcaption aria-hidden="true">坐标轮换法</figcaption>
</figure>
<p>判断其收敛(终止)的可采用<strong>点距准则或函数值准则</strong>，当点距或函数值只差小于指定的值时则收敛。其中采用的点应该是<strong>一轮迭代的始点和终点</strong>，而不是某搜索方向的前后迭代点。</p>
<p>其流程图如下所示 <img data-src="https://wulc.me/imgs/image_1b5bvvnvq1svf15q01g4r15531qrk5i.png"
alt="坐标轮换法流程" /></p>
<p>坐标轮换法程序简单，易于掌握。但是计算效率比较低，尤其是当优化问题的维数较高时更为严重。一般把此种方法应用于维数小于10的低维优化问题。</p>
<h5 id="模式搜索法">模式搜索法</h5>
<p>模式搜索法的思想是算法从初始基点开始，交替实施两种搜索:<strong>轴向搜索和模式搜索</strong>。轴向搜索一次沿着n个坐标轴方向进行，用来确定新的迭代点和有利于函数值下降的方向。模式搜索则沿着相邻两个迭代点的连线方向进行，试图使函数值下降得更快。</p>
<p>其搜索过程与坐标轮换法类似，其中轴向搜索其实就是进行了一轮的坐标搜索，<strong>与坐标轮换法不同点在于在进行了一轮坐标搜索后会进行模式搜索</strong>。如下所示
模式搜索法的具体过程为 <img data-src="https://wulc.me/imgs/image_1b5hkuvq4l1c1bhglhm1vovtrm24.png"
alt="模式搜索法具体过程" /></p>
<p>通过图像直观表示如下 <img data-src="https://wulc.me/imgs/image_1b5c2evni1d4cnde1jgvf61vko5v.png"
alt="模式搜索过程" /></p>
<h5 id="可变单纯形法">可变单纯形法</h5>
<p>可变单纯形法也称可变多面体搜索法，是一种传统的处理无约束最优化问题的直接算法.</p>
<p>首先在n欧氏空间中构造一个包含n+1个顶点的凸多面体，求出各顶点的函数值，并确定其中的最大值、次大值和最小值，然后通过反射、扩张、内缩、缩边等策略求出一个较好解，用之取代最大(差)点，从而构成新的多面体，如此多次迭代则可逼近一个性能较好的极小点。</p>
<p>算法简单、计算量小、优化快速，且不要求函数可导，因而适用范围较广。但它对初始解依赖性较强，容易陷入局部极小点，而且优化效果随函数维数的增加明显下降。</p>
<p>Lagarias(1998)研究了可变单纯形法求解低维函数时的收敛特性，但结论难以推广到高维问题，也即单一可变单纯形法难以保证对高维复杂函数具有较好的优化效果。</p>
<h4 id="解析法">解析法</h4>
<p>解析法是利用了函数的导数信息的一类方法，其主要思想是通过导数信息找到函数下降的方向，让后沿着这个方向往下走直到走到最小值。</p>
<h5 id="最速下降法">最速下降法</h5>
<p>最速下降法利用了<strong>函数在某点上的负梯度方向是函数在该店下降最快的方向</strong>这一结论。其迭代公式为</p>
<p><span class="math display">\[x^{(k+1)} = x^{(k)} +
\alpha^{(k)}d^{(k)}\]</span></p>
<p>其中<span class="math inline">\(d^{(k)} = - \nabla
f(x^{(k)})\)</span> 为下降方向, <span
class="math inline">\(\alpha^{(k)}\)</span> 为步长，其求解方法是对<span
class="math inline">\(\alpha^{(k)}\)</span>进行一维搜索(因为此时<span
class="math inline">\(x^{(k)},d^{(k)}\)</span>已知)，即</p>
<p><span class="math display">\[f(x^{(k)} + \alpha^{(k)}d^{(k)}) =min\;
f(x^{(k)} + \alpha d^{(k)}) = min\;\varphi(\alpha)\]</span></p>
<p>令<span class="math inline">\(\varphi^{&#39;}(\alpha) =
0\)</span>,求出的 <span class="math inline">\(\alpha\)</span>
的值即为步长。</p>
<p>其收敛的判断准则是梯度足够小，即其二阶范数<span
class="math inline">\(||\nabla f(x^{(k)})|| \lt \epsilon\)</span></p>
<p>在最速下降法中相邻的两个迭代点的梯度是彼此正交的。也即在梯度的迭代过程中，相邻的搜索方向相互垂直。</p>
<p>因此最速下降法向极小点的逼近路径是锯齿形路线，越接近极小点，锯齿越细，前进速度越慢。这是因为梯度是函数的局部性质，从局部上看，在该点附近函数的下降最快，但从总体上看则走了许多弯路，因此函数值的下降并不快。其示意图如下所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5hob0l72fu68dl2l1hun1g32u.png"
alt="最速下降法示意图" />
<figcaption aria-hidden="true">最速下降法示意图</figcaption>
</figure>
<h5 id="牛顿法-1">牛顿法</h5>
<p>牛顿法跟最速下降法的思想是一样的，都是找一个能够使函数值下降的方向前进，只是最速下降法找的方向是负梯度方向，而牛顿法找的是牛顿方向。根据每次迭代的步长是否固定，可以将牛顿法分为原始牛顿法和阻尼牛顿法两种，实际中应用较多的是阻尼牛顿法。</p>
<h6 id="原始牛顿法">原始牛顿法</h6>
<p>原始牛顿法的思想在一维搜索中已经提到,只是一维搜索中是只有一个 <span
class="math inline">\(x\)</span>变量，而这里处理的是多个<span
class="math inline">\(x\)</span>变量，相应地用梯度和海塞矩阵代替原来的一阶导数和二阶导数。</p>
<p>其思想就是在第 k 次迭代的迭代点 <span
class="math inline">\(x^{(k)}\)</span>
邻域内，通过泰勒展开用一个二次函数去近似代替原目标函数<span
class="math inline">\(f(x)\)</span>，然后求出该二次函数的极小点作为对原目标函数求优的下一个迭代点，依次类推，通过多次重复迭代，使迭代点逐步逼近原目标函数的极小点。</p>
<p>其主要步骤为</p>
<p>设目标函数<span
class="math inline">\(f(x)\)</span>具有连续的一、二阶导数，在<span
class="math inline">\(x^{(k)}\)</span>点邻域内取<span
class="math inline">\(f(x)\)</span>的二次泰勒多项式作近似式，对于只有一个变量<span
class="math inline">\(x\)</span>时为</p>
<p><span class="math display">\[f(x) \approx \varphi(x) =
f(x_k)+f^{&#39;}(x_k)(x-x_k)+\frac{1}{2}f^{&#39;&#39;}(x_k)(x-x_k)^2\]</span></p>
<p>而有多个变量 <span class="math inline">\(x\)</span> 时，有</p>
<p><span class="math display">\[f(x) \approx \varphi(x) =
f(x^{(k)})+\nabla f(x^{(k)})^T\Delta x+\frac{1}{2}\Delta x^TH_k\Delta
x\]</span></p>
<p>令 <span class="math inline">\(x^{(k+1)}\)</span>
为函数的极小点,则应有 <span class="math inline">\(\nabla
\varphi(x^{(k+1)}) = 0\)</span></p>
<p>令 $ (x)= f(x^{(k)})+H_kx=0$,且 <span class="math inline">\(\Delta x
= x^{(k+1)}-x^{(k)}\)</span></p>
<p>则有 <span class="math inline">\(x^{(k+1)} = x^{(k)}-H_k^{-1}\nabla
f(x^{(k)})\)</span>，而 <span class="math inline">\(-H_k^{-1}\nabla
f(x^{(k)})\)</span> 则为点 <span class="math inline">\(x^{(k)}\)</span>
处的牛顿方向，也就是该点的下降方向。通过该公式进行迭代直至该点的梯度收敛，即其梯度的二阶范数<span
class="math inline">\(||\nabla f(x^{(k)})|| \lt \epsilon\)</span>。</p>
<p>牛顿法是具有<strong>二次收敛性</strong>的算法。若用原始牛顿法求某二次目标函数的最优解，则构造的逼近函数与原目标函数是完全相同的二次式，其等值线完全重合，故从任一点出发，一定可以一次达到目标函数的极小点。</p>
<p>其<strong>优点</strong>是：对于二次正定函数，迭代一次即可以得到最优解，对于非二次函数，若函数二次性较强或迭代点已经进入最优点的较小邻域，则收敛速度也很快。</p>
<p>其<strong>缺点</strong>是：由于迭代点的位置是按照极值条件确定的，并未沿函数值下降方向搜索，因此，对于非二次函数，有时会使函数值上升，即
<span class="math inline">\(f(x_{k+1}) &gt;
f(x_k)\)</span>，而使计算失败。</p>
<h6 id="阻尼牛顿法">阻尼牛顿法</h6>
<p>阻尼牛顿法对原始牛顿法进行了改进,每次迭代<strong>加入了步长</strong>
<span class="math inline">\(\alpha^{(k)}\)</span>，即将迭代公式从</p>
<p><span class="math inline">\(x^{(k+1)} = x^{(k)}-H_k^{-1}\nabla
f(x^{(k)})\)</span></p>
<p>变为了</p>
<p><span class="math inline">\(x^{(k+1)} =
x^{(k)}-\alpha^{(k)}H_k^{-1}\nabla f(x^{(k)})\)</span></p>
<p>最优步长 <span class="math inline">\(\alpha^{(k)}\)</span>
也称为阻尼因子，其求解方法也类似于最速下降中通过一维搜索得到的最优步长。</p>
<p>其<strong>优点</strong>是：
由于阻尼牛顿法每次迭代都在牛顿方向进行一维搜索，<strong>避免了迭代后函数值上升的现象</strong>，从而保持了牛顿法的二次收敛性，而对初始点的选择没有苛刻的要求。</p>
<p><strong>缺点</strong>是：
1）对目标函数要求苛刻，要求函数具有连续的一、二阶导数；为保证函数的稳定下降，海赛矩阵必须正定；为求逆阵要求海赛矩阵非奇异。
2）计算复杂且计算量大，存储量大</p>
<h6 id="拟牛顿法变尺度法">拟牛顿法(变尺度法)</h6>
<p>从前面介绍的最速下降法和牛顿法可知，梯度法的搜索方向只需计算函数的一阶偏导数，<strong>计算量小</strong>，当迭代点<strong>远离最优点时，函数值下降很快</strong>，但当迭代点<strong>接近最优点时收敛速度极慢</strong>。牛顿法的搜索方向不仅需要计算一阶偏导数，而且要计算二阶偏导数及其逆阵，<strong>计算量很大</strong>，但牛顿法具有二次收敛性，当<strong>迭代点接近最优点时，收敛速度很快。</strong></p>
<p>若迭代过程先用梯度法，后用牛顿法并避开牛顿法的海赛矩阵的逆矩阵的烦琐计算，则可以得到一种较好的优化方法，这就是“拟牛顿法”产生的基本构想。为此，综合梯度法和牛顿法的优点，提出拟牛顿法。</p>
<p>拟牛顿法的迭代公式与最速下降和阻尼牛顿法类似，</p>
<p><span class="math inline">\(x^{(k+1)} = x^{(k)}-\alpha^{(k)}A_k\nabla
f(x^{(k)})\)</span></p>
<p>其中<span class="math inline">\(A_k\)</span>为构造的构造的
<code>n×n</code> 阶对称矩阵，拟牛顿方向即为<span
class="math inline">\(-A_k\nabla f(x^{(k)})\)</span>。</p>
<blockquote>
<p>当<span class="math inline">\(A_k =
I\)</span>时，上式为最速下降法的迭代公式 当<span
class="math inline">\(A_k =
H_k^{-1}\)</span>时，上式为阻尼牛顿法的迭代公式</p>
</blockquote>
<p>拟牛顿法原来使通过DFP法构造 <span
class="math inline">\(A_k\)</span>，构造过程中<strong>避开了二阶导数的计算</strong>，因此收敛速度也比较快；但是DFP算法由于舍入误差和一维搜索的不精确，有可能导致<span
class="math inline">\(A_k\)</span>奇异，而使数值稳定性方面不够理想。所以1970年提出更稳定的算法，称为BFGS算法。这里不详细展开讨论这两种算法。</p>
<h5 id="共轭梯度法">共轭梯度法</h5>
<p>共轭梯度法的搜索方向采用<strong>梯度法基础上的共轭方向</strong>，如图所示，</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5i1mliksbh1nks1d5a185o14643b.png"
alt="共轭梯度法" />
<figcaption aria-hidden="true">共轭梯度法</figcaption>
</figure>
<p>目标函数 <span class="math inline">\(f(x)\)</span> 在迭代点 <span
class="math inline">\(x^{(k+1)}\)</span> 处的负梯度为<span
class="math inline">\(-\nabla
f(x^{(k+1)})\)</span>，该方向与<strong>前一搜索方向</strong> <span
class="math inline">\(S^k\)</span>
互为正交，在此基础上构造一种具有较高收敛速度的算法，该算法的搜索方向要满足以下两个条件：</p>
<p>1）以 <span class="math inline">\(x^{(k+1)}\)</span> 点出发的搜索方向
<span class="math inline">\(S^{k+1}\)</span> 是<span
class="math inline">\(-\nabla f(x^{(k+1)})\)</span> 与 <span
class="math inline">\(S^k\)</span> 的线性组合。即 <span
class="math display">\[ S^{k+1} = -\nabla f(x^{(k+1)}) +
\beta_kS^k\]</span></p>
<p><span class="math display">\[\beta_k = (\frac{||\nabla
f(x^{(k+1)})||}{||\nabla f(x^{(k)})||})^2\]</span></p>
<p>2）<span class="math inline">\([S^{k+1}]^TGS^k=0\)</span></p>
<p>除了计算下降方向方法不同，其迭代公式与前面的方法类似,为</p>
<p><span class="math inline">\(x^{(k+1)} =
x^{(k)}+\alpha^{(k)}S^{(k)}\)</span></p>
<p>收敛的判断也是判断梯度的二阶范数</p>
<p><span class="math inline">\(||\nabla f(x^{(k+1)})|| \lt
\epsilon\)</span> 是否成立即可</p>
<p>共轭梯度法属于解析法，其算法需求一阶导数，所用公式及算法简单，所需存储量少该方法以正定二次函数的共轭方向理论为基础，对二次型函数可以经过有限步达到极小点，所以<strong>具有二次收敛性</strong>。但是对于非二次型函数，以及在实际计算中由于计算机舍入误差的影响，虽然经过
n
次迭代，仍不能达到极小点，则通常以重置负梯度方向开始，搜索直至达到预定精度，其收敛速度也是较快的。</p>
<h4 id="方法对比">方法对比</h4>
<p>为了比较各种优化方法的特性，必须建立合理的评价准则。</p>
<p>无约束优化方法的评价准则主要包括以下几个方面</p>
<p>1、<strong>可靠性</strong>。即在合理的精度要求下，在一定允许时间内能解出各种不同类型问题的成功率。能够解出的问题越多，则算法的可靠性越好
2、<strong>有效性</strong>。即算法的解题效率。它有两个衡量标准。其一是对同一题目，在相同精度和初始条件下，比较机时多少。其二是在相同精度下，计算同一题目所需要的函数的计算次数。
3、<strong>简便性</strong>。一方面指实现该算法的准备工作量的大小。另一方面指算法占用存储单元的数量。</p>
<p>各个算法的性能对比如下：
<strong>可靠性</strong>：牛顿法较差，因为它对目标函数要求太高，解题成功率较低。<br />
<strong>有效性</strong>：坐标变换法和梯度法的计算效率较低，因为它们从理论上不具有二次收敛性。
<strong>简便性</strong>：牛顿法和拟牛顿法的程序编制较复杂，牛顿法还占用较多的存储单元。</p>
<p>在选用无约束优化方法时，一方面要考虑优化方法的特点，另一方面要考虑目标函数的情况。
1、一般而言，对于<strong>维数较低或者很难求得导数</strong>的目标函数，使用<strong>坐标轮换法</strong>较合适。
2、对于<strong>二次性较强的目标函数</strong>，使用<strong>牛顿法</strong>效果好。
3、对于<strong>一阶偏导数易求</strong>的目标函数，使用<strong>梯度法</strong>可使程序编制简单，但精度不宜过高
4、综合而言，共轭梯度法和DFP法具有较好的性能。</p>
<h3 id="约束非线性规划">约束非线性规划</h3>
<p>约束条件下的非线性规划模型如下所示</p>
<p><span class="math display">\[
min\;f(x)\\
s.t\quad h_i(x) = 0(i=1,2,...,m)\\
\quad\quad g_j(x) \ge 0(j=1,2,...,l)\\
\]</span></p>
<p>在约束非线性规划中有几个比较重要的概念</p>
<p><strong>起作用约束和不起作用约束</strong></p>
<p>对于约束条件 <span class="math inline">\(g_j(x) \ge
0(j=1,2,...,l)\)</span>,满足它有两种可能：其一是<span
class="math inline">\(g_j(x) \gt 0\)</span>, 这时, <span
class="math inline">\(x\)</span>
不是处于由这一约束条件形成的可行域的边界上，因此当点不论沿什么方向稍微离开时,都不会违背这一约束条件,这样的约束就称为不起作用约束，即它<strong>对
的微小扰动不起限制作用</strong>,也就是约束中的所有等式约束均是起作用约束，包括
所有的<span class="math inline">\(h(x)\)</span> 和 <span
class="math inline">\(g(x)\)</span>
中取等号的约束。注意，<strong>不起作用约束并不是无效约束</strong>！</p>
<p><strong>有效集(积极集)</strong>
有效集定义为不等式约束中符号为等号的那些约束条件的下标，如对于上面的带约束的非线性规划模型，其有效集为</p>
<p><span class="math inline">\(I(x) = \lbrace j|g_j(x)=0, 1 \le j \le l
\rbrace\)</span></p>
<h4 id="kt条件">KT条件</h4>
<p>在不同的资料中，KT(Kuhn-Tucker) 条件也会被称为
KKT(Karush-Kuhn-Tucker)条件。原因是这个理论是 Karush(1939年) 以及
Kuhn和Tucker(1951)
先后独立发表出来的。而且是在Kuhn和Tucker发表之后才逐渐受到重视,所有很多教材都会将这一条件称为KT条件，我们这里只需要知道这KT跟KKT是一样的东西就可以了。</p>
<p>KT条件是非线性规划领域中最重要的理论成果之一，其重要的意义在于它是<strong>确定某点是最优点的一阶必要条件</strong>，只要是最优点就必须满足这个条件。但一般来说它不是充分条件，即满足KT条件的点并不一定是最优点。但是<strong>对于凸规划，KT条件是最优点存在的充要条件</strong>。也就是说在凸规划中通过KT条件可以找到最优解。</p>
<p>对于非线性规划模型 <span class="math display">\[
min\;f(x)\\
s.t\quad h_i(x) = 0(i=1,2,...,m)\\
\quad\quad g_j(x) \ge 0(j=1,2,...,l)\\
\]</span></p>
<p>其KT条件为 <span class="math display">\[
\nabla f(x) - \sum_{i=1}^mr_i\nabla h_i(x) - \sum_{j=1}^l\lambda_j\nabla
g_j(x) = 0\\
\lambda_j g_j(x) = 0\quad (j=1,2,3...l)\\
\lambda_j \ge 0 \quad (j=1,2,3...l)\\
\]</span></p>
<p>求解上面的KT条件组成的方程组得到的 <span
class="math inline">\(x\)</span>
值就是KT点，也就是最优点(对于凸规划而言)。另外,下式</p>
<p>$f(x) - <em>{i=1}^mr_i h_i(x) - </em>{j=1}^l_j g_j(x) $</p>
<p>通常被称为上面非线性规划问题的<strong>拉格朗日函数</strong>，对应的</p>
<p><span class="math inline">\((r_1,r_2,...r_m)\)</span> 和 <span
class="math inline">\((\lambda_1,\lambda_2,...\lambda_l)\)</span></p>
<p>称为<strong>拉格朗日乘子</strong>。</p>
<h4 id="罚函数法">罚函数法</h4>
<p>罚函数法的思想是<strong>借助惩罚函数将约束问题装化为无约束问题进行求解</strong>，根据惩罚函数的不同，罚函数法又分为外点法，内点法和乘子法。</p>
<h5 id="外点法">外点法</h5>
<p>外点法可以用来解决只有等式约束、只有不等式约束或同时含有等式和不等式约束问题。</p>
<p>先考虑只有等式约束的问题如下 <span class="math display">\[
min\;f(x)\\
s.t\quad h_i(x) = 0(i=1,2,...,m)\\
\]</span></p>
<p>则可以将上面的带约束的问题等价于下面的无约束问题</p>
<p><span class="math display">\[min\;p(x,M) = f(x) + M\sum_i^m
[h_i(x)]^2\]</span></p>
<p>其中 M 是充分大的正数(求解时一般让其趋于无穷大),被称为罚因子，而
<span class="math inline">\(p(x,M)\)</span> 称为惩罚函数，<span
class="math inline">\(M\sum_i^m [h_i(x)]^2\)</span>
为惩罚项，其作用就是当 <span class="math inline">\(x\)</span>
不满足任一等式约束 <span class="math inline">\(h(x) = 0\)</span>
时，罚项就会变得很大从而使解不能满足最小，也就是惩罚了这个解。</p>
<p>同样对于不等式约束问题 <span class="math display">\[
min\;f(x)\\
s.t\quad g_j(x) \ge 0(j=1,2,...,l)\\
\]</span></p>
<p>构造的惩罚函数为</p>
<p><span class="math display">\[p(x,M) = f(x) + M\sum_j^l [min(0,
g_j(x))]^2\]</span></p>
<p>其含义也是当 <span class="math inline">\(x\)</span>
满足不等式约束条件时，罚项为0，不满足是罚项就会变得很大，从而使当前的
<span class="math inline">\(x\)</span> 不忙足目标函数值最小。</p>
<p>对于同时含有等式约束和不等式约束的规划问题，只要将上面的等式约束和不等式约束中的罚项加在一起即可构造惩罚函数：
<span class="math display">\[p(x,M) = f(x) + M( \sum_i^m [h_i(x)]^2 +
\sum_j^l [min(0, g_j(x))]^2)\]</span></p>
<p>求解时只需要用无约束问题的求解方法求解惩罚函数的最小点即可，如下为一个求解的例子</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5m40a01f1rqtv1n8h1r01a0im.png"
alt="外点法求解例子" />
<figcaption aria-hidden="true">外点法求解例子</figcaption>
</figure>
<p>让 <span class="math inline">\(M_k \rightarrow \infty\)</span>
即可得到最优解为 <span class="math inline">\(x =(2,1)^T\)</span>。
但是假如让M逐步变化，可以得到以下表格</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5m43kp7qnn1mm31dd4polenv13.png"
alt="外点法渐变过程" />
<figcaption aria-hidden="true">外点法渐变过程</figcaption>
</figure>
<p>从上面的表格可知，当 <span class="math inline">\(M_k\)</span> 从<span
class="math inline">\(1 \rightarrow \infty\)</span>
过程中，<strong>罚函数的一系列无约束极小点是从可行域的外部趋近最优解的</strong>，因此，这也是外点法名称的来历。</p>
<h5 id="内点法">内点法</h5>
<p>这里讲述的内点法只考虑不等式约束的问题，对于问题</p>
<p><span class="math display">\[
min\;f(x)\\
s.t\quad g_j(x) \ge 0(j=1,2,...,l)\\
\]</span></p>
<p>其严格内点集合(又称可行域内部)定义为</p>
<p><span class="math inline">\(H = \lbrace g_j(x) &gt; 0
|j=1,2,...,l\rbrace\)</span></p>
<p>内点法就是通过<strong>在严格内点集合中进行迭代</strong>得到最优解，这也是内点法这一说法的来历，需要注意的是<strong>内点法得到的最优解并不一定是全局最优解，因为内点法只是在严格内点中迭代，而全局最优解有可能落在边界上</strong>。但是对于最优解不落在边界的问题，内点法能够得到最优解，并且对于那些最优解落在边界上的问题，内点法也能够获得较好的近似解。</p>
<p>对于上面的模型可以构造障碍函数</p>
<p><span class="math display">\[p(x,r_k) = f(x) + r_k \sum_j^l
\frac{1}{g_j(x)}\]</span></p>
<p>或</p>
<p><span class="math display">\[p(x,r_k) = f(x) - r_k \sum_j^l
ln(g_j(x))\]</span></p>
<p>求解障碍函数的最小值就相当于求解原来的带约束问题；障碍函数类似于外点法中的惩罚函数，其中
<span class="math inline">\(r_k \sum_j^l \frac{1}{g_j(x)}\)</span> 或
<span class="math inline">\(- r_k \sum_j^l ln(g_j(x))\)</span>
被称为障碍项，<span class="math inline">\(r_k\)</span>
称为障碍因子。</p>
<p>障碍函数的作用是惩罚靠近可行域边界的 <span
class="math inline">\(x\)</span> 点，即那些使 <span
class="math inline">\(g(x) = 0\)</span> 的点，当 <span
class="math inline">\(x\)</span>
靠近这些边界的时候，障碍项会变得很大，从而使得其不满足障碍函数最小。</p>
<p>其求解的一个例子如下</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5m65o8q1don3qn14u0hp57nq1g.png"
alt="内点法求解例子" />
<figcaption aria-hidden="true">内点法求解例子</figcaption>
</figure>
<h5 id="乘子法">乘子法</h5>
<p>乘子法类似于上面提到的外点法和内点法，也是通过引入<strong>乘子罚函数</strong>使约束问题变为无约束问题。但是与前面不同的地方是乘子罚函数是在罚函数的基础上增加了拉格朗日乘子项，从而称为増广拉格朗日函数。这里只讨论等式约束的情况。</p>
<p>对于问题 <span class="math display">\[
min\;f(x)\\
s.t\quad h_i(x) = 0(i=1,2,...,m)\\
\]</span></p>
<p>定义<strong>增广拉格朗日函数(乘子罚函数)</strong>为</p>
<p><span class="math display">\[\varphi (x,\lambda, M) = f(x) -
\sum_{i=0}^m \lambda_i h_i(x) + \frac{M}{2} \sum_{i=1}^m
[h_i(x)]^2\]</span></p>
<p>其中，<span class="math inline">\(\overrightarrow \lambda =
(\lambda_1,\lambda_2,...\lambda_m)^T\)</span>
为拉格朗日乘子向量。则原问题的求解转为了求解增广拉格朗日函数的极小点。</p>
<p>乘子罚函数 <span class="math inline">\(\varphi (x,\lambda,
M)\)</span> 与<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0">普通拉格朗日函数</a>的区别是增加了罚项
<span class="math inline">\(\frac{M}{2} \sum_{i=1}^m
[h_i(x)]^2\)</span>, 与罚函数的区别是增加了乘子项$ - _{i=0}^m _i
h_i(x)$.</p>
<p>假如知道拉格朗日乘子 <span class="math inline">\(\overrightarrow
\lambda\)</span>,
再给定一个足够大的罚因子M(M不必趋于无穷大)，就可以通过极小化 <span
class="math inline">\(\varphi (x,\lambda, M)\)</span>
得到问题的局部最优解。但是由于 <span
class="math inline">\(\overrightarrow \lambda\)</span>
事先无法知道，所以给定一个足够大的 <span
class="math inline">\(M\)</span> 和初始的估计量 <span
class="math inline">\(\overrightarrow
{\lambda^{(1)}}\)</span>，每次通过下面的公式对 <span
class="math inline">\(\overrightarrow \lambda\)</span> 进行修正。</p>
<p><span class="math display">\[ \overrightarrow {\lambda^{(k+1)}} =
\overrightarrow {\lambda^{(k)}} - Mh_i(x^{(k)})\]</span></p>
<p>上式中的 <span class="math inline">\(x^{(k)}\)</span> 是第 k
次迭代拉格朗日乘子为 <span class="math inline">\(\overrightarrow
{\lambda^{(k)}}\)</span> 时得到的极小点。通过上式进行迭代直至 <span
class="math inline">\(\overrightarrow \lambda\)</span> 收敛。</p>
<p>在乘子法中，罚因子 <span class="math inline">\(M\)</span>
不必趋于无穷大，只要足够大，就可以通过极小化乘子罚函数，得到原来约束问题的局部最优解，而这避免了罚函数法中的病态问题。实践证明，乘子法优于罚函数法,使用范围比罚函数要广。</p>
<p>下面为一个求解的简单例子</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1b5mc6mvkgkess9b9c1lou1tdu2a.png"
alt="乘子法的例子" />
<figcaption aria-hidden="true">乘子法的例子</figcaption>
</figure>
<p>得到上面的等式后假设 <span class="math inline">\(\overrightarrow
{\lambda^{(k)}}\)</span> 的收敛值为 <span
class="math inline">\(\alpha\)</span>,则有 <span
class="math inline">\(\alpha = \frac{7}{23} \alpha +
\frac{28}{23}\)</span></p>
<h4 id="二次规划">二次规划</h4>
<p>二次规划是特殊的非线性规划，形式简单，既可以使用求耳机非线性规划的一般方法，又可以使用特定的解法。在实际中有广泛应用，如支持向量机（SVM）本质上就是一个二次规划问题。</p>
<p>二次规划问题的一般模型也如下 <span class="math display">\[
min\;f(x)\\
s.t\quad h_i(x) = 0(i=1,2,...,m)\\
\quad\quad g_j(x) \ge 0(j=1,2,...,l)\\
\]</span></p>
<p>但是<strong>要求 <span class="math inline">\(f(x)\)</span>
是二次函数，而 <span class="math inline">\(h_i(x)\)</span> 和 <span
class="math inline">\(g_j(x)\)</span> 是线性函数。</strong>
因此可以展开写成如下的形式：</p>
<p><span class="math display">\[
min\;f(x) = \frac{1}{2}x^TGx + r^Tx\\
s.t\quad A_i^Tx - b_i = 0(i=1,2,...,m)\\
\quad\quad\quad A_i^Tx-b_i \ge 0(i=m+1,...,m+l)\\
\]</span></p>
<p>其中 G 为 <span class="math inline">\(n × n\)</span> 阶对称矩阵(
<span class="math inline">\(n\)</span> 为未知变量个数)，<span
class="math inline">\(r,A_i\)</span> 为n 位列向量，<span
class="math inline">\(b_i\)</span> 为实数。<strong>若矩阵 G
为(正定)半正定矩阵，那么将问题称为严格)凸二次规划</strong>。前面提到，对于凸规划，<span
class="math inline">\(\overline x\)</span>
为全局极小点的充要条件是该点满足如下的KT条件。</p>
<p><span class="math display">\[
G\overline x + r - \sum_{i=1}^{m+l}\lambda_iA=0\\
\lambda_i (A_i^Tx-b_i) = 0(i=m+1,...,m+l)\\
\lambda_i \ge 0(i=m+1,...,m+l)
\]</span></p>
<p>通过求解KT条件组成的方程组，能够解出二次规划的最优化问题，这只是求解非线性规划的一般方法，还有一些专门用来求解二次规划的方法，对于只含有等式约束的二次规划问题可采用消去法，而同时含有等式约束和不等式约束的解决方法是有效集法，这是更一般的解决方法，下面主要介绍有效集法的原理和过程。</p>
<p>有效集法又称积极集法，其基本思想是<strong>通过求解有限个等式约束二次规划问题来求解一般约束下的二次规划问题。</strong>从直观上理解，不起作用的约束在解的附近不起任何作用，可以去掉不考虑，而起作用(积极)的不等式约束由于在解处等于0，故可以用等式约束来代替不等式约束。</p>
<p>有效集方法中的有效集指的是约束中取等号的那些约束条件，对于上面的问题，定义</p>
<p>$I(x) = i| A_i^Tx =b_i, m+1 i m+l$</p>
<p>则有效集为</p>
<p><span class="math inline">\(E = \lbrace 1,2,...m\rbrace \bigcup
I(x)\)</span></p>
<p>有效集方法就是将其转化为以下问题进行求解，并对得到的解进行讨论 <span
class="math display">\[
min\;f(x) = \frac{1}{2}x^TGx + r^Tx\\
s.t\quad A_i^Tx = b_i (i \in E)\\
\]</span></p>
<p>其具体计算步骤如下</p>
<p><img data-src="https://wulc.me/imgs/image_1b5mp3qbeafq14ma1865obmk7e34.png"
alt="有效集法计算步骤1" /> <img data-src="https://wulc.me/imgs/image_1b5mp5eok1thd14gl39epfk1k763h.png"
alt="有效集计算步骤2" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/25/%E3%80%8AProgramming%20Collective%20Intelligence%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(3)--%E8%81%9A%E7%B1%BB/" rel="prev" title="《Programming Collective Intelligence》读书笔记(3)--聚类">
                  <i class="fa fa-chevron-left"></i> 《Programming Collective Intelligence》读书笔记(3)--聚类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86(6)-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/" rel="next" title="概率论与数理统计知识整理(6)-参数估计">
                  概率论与数理统计知识整理(6)-参数估计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">良超</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
