<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmI6QmP3fMkLet6B",ck: "JmI6QmP3fMkLet6B"})</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon.ico">
  <link rel="mask-icon" href="/imgs/favicon.ico" color="#222">
  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wulc.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在数理统计中，常常需要通过样本来估计总体的参数，估计可划分为两大类：点估计和区间估计。点估计就是估计总体中某个参数的值，而区间估计是估计总体的某个参数落在某个区间的概率大小。本文主要讲述点估计中的矩估计法和最大似然估计法，以及针对服从正态分布的期望和方差进行区间估计。">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论与数理统计知识整理(6)-参数估计">
<meta property="og:url" content="https://wulc.me/2017/02/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86(6)-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="在数理统计中，常常需要通过样本来估计总体的参数，估计可划分为两大类：点估计和区间估计。点估计就是估计总体中某个参数的值，而区间估计是估计总体的某个参数落在某个区间的概率大小。本文主要讲述点估计中的矩估计法和最大似然估计法，以及针对服从正态分布的期望和方差进行区间估计。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wulc.me/imgs/image_1bbtqbjdvkhlh8raho11oihu79.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bbtrksj91lu411vmcbu1ncb11u4m.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bbtt8so0bb71rpm16dh1ces19u13.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bc2bajjf1jgrove10r6tah1ub19.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bc2de1u91i7gd9q1shjm7spnam.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bc2g7o8u16mbarpd82nmie6h13.png">
<meta property="article:published_time" content="2017-02-18T12:08:55.000Z">
<meta property="article:modified_time" content="2023-04-30T05:12:49.119Z">
<meta property="article:author" content="良超">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wulc.me/imgs/image_1bbtqbjdvkhlh8raho11oihu79.png">


<link rel="canonical" href="https://wulc.me/2017/02/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86(6)-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wulc.me/2017/02/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86(6)-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/","path":"2017/02/18/概率论与数理统计知识整理(6)-参数估计/","title":"概率论与数理统计知识整理(6)-参数估计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>概率论与数理统计知识整理(6)-参数估计 | 吴良超的学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吴良超的学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">点估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E4%BC%B0%E8%AE%A1%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">矩估计法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">最大似然估计法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E6%80%BB%E4%BD%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">离散型总体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E6%80%BB%E4%BD%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">连续型总体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E9%80%89%E6%A0%87%E5%87%86"><span class="nav-number">1.3.</span> <span class="nav-text">评选标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%81%8F%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">无偏性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">有效性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%90%88%E6%80%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">相合性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">区间估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%9D%87%E5%80%BC%E4%B8%8E%E6%96%B9%E5%B7%AE%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">正态分布均值与方差的区间估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">2.1.1.</span> <span class="nav-text">单个正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1%E6%9C%9F%E6%9C%9B-mu-%E7%9A%84%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">估计期望 \(\mu\) 的置信区间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1%E6%96%B9%E5%B7%AE-sigma2-%E7%9A%84%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">估计方差 \(\sigma^2\) 的置信区间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">2.1.2.</span> <span class="nav-text">两个正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1-mu_1---mu_2-%E7%9A%84%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">估计 \(\mu\_1 - \mu\_2\) 的置信区间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1-sigma_12-sigma_22-%E7%9A%84%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">估计 \(\sigma\_1^2 &#x2F; \sigma\_2^2\) 的置信区间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%A7%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">单侧置信区间</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="良超"
      src="/files/profile.jpg">
  <p class="site-author-name" itemprop="name">良超</p>
  <div class="site-description" itemprop="description">盈亏同源，享受生活的随机性</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WuLC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuLC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wuliangchao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wuliangchao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangchaowu5@gmail.com" title="E-Mail → mailto:liangchaowu5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wulc.me/2017/02/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86(6)-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/files/profile.jpg">
      <meta itemprop="name" content="良超">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴良超的学习笔记">
      <meta itemprop="description" content="盈亏同源，享受生活的随机性">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="概率论与数理统计知识整理(6)-参数估计 | 吴良超的学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论与数理统计知识整理(6)-参数估计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-18 20:08:55" itemprop="dateCreated datePublished" datetime="2017-02-18T20:08:55+08:00">2017-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在数理统计中，常常需要通过样本来估计总体的参数，估计可划分为两大类：点估计和区间估计。点估计就是估计总体中某个参数的值，而区间估计是估计总体的某个参数落在某个区间的概率大小。本文主要讲述点估计中的矩估计法和最大似然估计法，以及针对服从正态分布的期望和方差进行区间估计。</p>
<span id="more"></span>
<h2 id="点估计">点估计</h2>
<p>点估计一般解决的问题是总体 <span class="math inline">\(X\)</span>
的分布函数 <span class="math inline">\(F(X,\theta)\)</span>
形式为已知，但是 <span class="math inline">\(\theta\)</span>
参数未知。点估计的目的就是通过样本 <span
class="math inline">\(X\_1,X\_2,...X\_n\)</span> 构造一个适当的统计量
<span
class="math inline">\(\theta&#39;(X\_1,X\_2,...X\_n)\)</span>，用于作为未知参数
<span class="math inline">\(\theta\)</span> 的近似值。由于 <span
class="math inline">\(\theta&#39;\)</span>
是样本的函数，因此对于不同的样本，<span
class="math inline">\(\theta&#39;\)</span> 的值一般不同。</p>
<p>点估计中一般用到的方法包括<strong>矩估计法和最大似然估计法</strong>。</p>
<h3 id="矩估计法">矩估计法</h3>
<p><strong>矩估计法的核心思想是样本矩总是依概率收敛于相应的总体矩，因此可通过样本矩作为相应的总体矩的估计量，进而根据总体矩与待估参数的关系求出待估参数。</strong></p>
<p>矩估计法的一般描述如下： 设 <span class="math inline">\(X\)</span>
为连续型随机变量，其概率密度函数为 <span
class="math inline">\(f(x;\theta\_1,
\theta\_2,..\theta\_k)\)</span>；离散型随机变量，其分布律为<span
class="math inline">\(P(X=x) = p(x; \theta\_1,
\theta\_2,..\theta\_k)\)</span>；则总体的 <span
class="math inline">\(k\)</span> 阶矩分别为 <span
class="math display">\[\mu\_k = E(X^k) =  \int\_{-\infty}^{\infty}
x^kf(x;\theta\_1, \theta\_2...\theta\_k) dx\]</span> <span
class="math display">\[\mu\_k = E(X^k) =  \sum\_{x \in R\_x}
x^kp(x;\theta\_1, \theta\_2....\theta\_k)\]</span></p>
<p>上式中的 <span class="math inline">\(R\_x\)</span> 是 <span
class="math inline">\(X\)</span> 可能取值的范围；上面是总体的 k
阶矩的定义，但是实际估计时，往往到只需要使用其一阶矩和二阶矩，也就是
<span class="math inline">\(E(X)\)</span> 和 <span
class="math inline">\(E(X^2)\)</span>。</p>
<p>而样本 <span class="math inline">\(X\_1, X\_2...X\_n\)</span> 的
<span class="math inline">\(k\)</span> 阶矩的定义为 <span
class="math display">\[A\_k = \frac{1}{n}
\sum\_{i=1}^{n}X\_i^k\]</span></p>
<p>由于总体的 k 阶矩往往是未知参数 <span
class="math inline">\(\theta\)</span> 的函数，因此常常先用总体的 k 阶
<span class="math inline">\(\mu\_k\)</span> 矩将参数 <span
class="math inline">\(\theta\)</span> 表示出来，然后用样本矩 <span
class="math inline">\(A\_k\)</span> 代替 <span
class="math inline">\(\mu\_k\)</span>,进而得出估计的 <span
class="math inline">\(\theta\)</span> 的值。下面是一个简单的例子</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bbtqbjdvkhlh8raho11oihu79.png"
alt="矩估计法的例子" />
<figcaption aria-hidden="true">矩估计法的例子</figcaption>
</figure>
<h3 id="最大似然估计法">最大似然估计法</h3>
<p><strong>最大似然估计的思想是既然当前取得了这组样本，那么有理由相信已取得的样本出现的概率是很大的。因此通过极大化这组样本的联合概率来估计未知参数的值。</strong></p>
<h4 id="离散型总体">离散型总体</h4>
<p>单总体为离散型的时候，设当前样本为 <span
class="math inline">\(X\_1,X\_2,...X\_n\)</span>， 则其联合概率为 <span
class="math inline">\(\prod\_{i=1}^{n} p(x\_i;\theta)\)</span>, 其中
<span class="math inline">\(x\_i\)</span> 是 <span
class="math inline">\(X\_i\)</span>
相应的观测值，则上面的联合概率实际上是参数 <span
class="math inline">\(\theta\)</span> 的函数，记为<span
class="math display">\[L(\theta) = \prod\_{i=1}^{n}
p(x\_i;\theta)\]</span> 上面的 <span
class="math inline">\(L(\theta)\)</span>
被称为样本的<strong>似然函数</strong>。</p>
<p>选择 <span class="math inline">\(\theta\)</span> 的值使得 <span
class="math inline">\(L(\theta)\)</span>
最大便是最大似然估计做的事情。一般通过对
似然函数求导便可求得其最大值对应的 <span
class="math inline">\(\theta\)</span>。如下是一个简单的例子</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bbtrksj91lu411vmcbu1ncb11u4m.png"
alt="离散型极大似然估计" />
<figcaption aria-hidden="true">离散型极大似然估计</figcaption>
</figure>
<p>上面最后求解的结果是 <span class="math inline">\(p&#39; = \overline
x\)</span>。同时也注意到求解似然函数最大化时会先对似然函数取 <span
class="math inline">\(log\)</span> ,
目的是将连乘变为连加，方便运算，同时这种方法也被称为对数极大似然估计。</p>
<h4 id="连续型总体">连续型总体</h4>
<p>若总体是连续型，设其概率密度函数为 <span
class="math inline">\(f(x,\theta)\)</span>，则当前样本 <span
class="math inline">\(X\_1,X\_2,...X\_n\)</span> 的联合概率密度函数为
<span class="math display">\[\prod\_{i=1}^{n}f(x\_i;\theta)\]</span>
其中 <span class="math inline">\(x\_1,x\_2,...x\_n\)</span>
是相应于样本的一个样本值，则随机点落在 （<span
class="math inline">\(x\_1,x\_2,...x\_n\)</span>）的领域（边长为 <span
class="math inline">\(dx\_1,
dx\_2,...dx\_n\)</span>的n维立方体）内的概率近似为<span
class="math display">\[\prod\_{i=1}^{n}f(x\_i;\theta)dx\_i\]</span></p>
<p>同样我们要让上式取到最大，但是因子 <span
class="math inline">\(\prod\_{i=1}^{n}dx\_i\)</span> 不随 <span
class="math inline">\(\theta\)</span> 改变，因此只需考虑函数$ L() =
_{i=1}^{n}f(x_i;)$最大即可，这里 <span
class="math inline">\(L(\theta)\)</span>
被称为似然函数，极大化也是通过求导来解决。</p>
<p>下面是一个连续型总体进行极大似然估计的例子</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bbtt8so0bb71rpm16dh1ces19u13.png"
alt="正态分布" />
<figcaption aria-hidden="true">正态分布</figcaption>
</figure>
<h3 id="评选标准">评选标准</h3>
<p>对于同一参数，不同的估计方法求出的估计量可能不一样，那么如何判断不同的估计量之间的优劣，<strong>无偏性，有效性和相合性</strong>是常用的三个指标。</p>
<h4 id="无偏性">无偏性</h4>
<p>无偏性指的是从样本中得到的估计量 <span
class="math inline">\(\theta&#39;\)</span> 的期望与总体的参数 <span
class="math inline">\(\theta\)</span> 相等，也就是 <span
class="math display">\[E(\theta&#39;) = \theta\]</span> 此时称 <span
class="math inline">\(\theta&#39;\)</span> 是 <span
class="math inline">\(\theta\)</span>
的无偏估计量。无偏估计量的意义是对于某些样本值，这一估计量得到的估计值比真实值要打，而对于另外一些样本则偏小，反复将这一估计量使用多次，就平均来说其偏差为零。</p>
<h4 id="有效性">有效性</h4>
<p>当两个估计量 <span class="math inline">\(\theta\_1&#39;,
\theta\_2&#39;\)</span>
均是无偏估计量时，就要通过比较他们的有效性来决定选取哪个估计量。有效性指的是在样本容量
<span class="math inline">\(n\)</span> 相同的情况下，假如 <span
class="math inline">\(\theta\_1&#39;\)</span> 的观察值较 <span
class="math inline">\(\theta\_2&#39;\)</span> 的值更密集在真值 <span
class="math inline">\(\theta\)</span> 附近，那么认为<span
class="math inline">\(\theta\_1&#39;\)</span> 比 <span
class="math inline">\(\theta\_2&#39;\)</span> 更为理想。</p>
<p>实际上，上面比较的就是两个估计量的方差大小，方差越小，则越有效，因此当两个总体的样本数相同的时候，若
<span class="math inline">\(D(\theta\_1&#39;) &lt;
D(\theta\_2&#39;)\)</span> 时， 就称 <span
class="math inline">\(\theta\_1&#39;\)</span> 比 <span
class="math inline">\(\theta\_2&#39;\)</span> 更有效。</p>
<h4 id="相合性">相合性</h4>
<p>当样本数目 <span class="math inline">\(n \rightarrow \infty\)</span>
时，估计量 <span
class="math inline">\(\theta&#39;(X\_1，X\_2...X\_n)\)</span>
依概率收敛于真正的 <span class="math inline">\(\theta\)</span> ,则称
<span class="math inline">\(\theta&#39;\)</span> 为 <span
class="math inline">\(\theta\)</span>
的相合估计量。即有以下式子成立<span class="math display">\[ \lim\_{n
\rightarrow \infty}P(|\theta&#39; - \theta| &lt; \epsilon) =
1\]</span></p>
<p>相合性是一个估计量的基本要求，如果估计量没有相合性，那么无论样本数量
n 取多大，这些估计量都无法准确估计正确参数，都是不可取的。</p>
<h2 id="区间估计">区间估计</h2>
<p>对于总体中的未知参数，我们的估计总是存在着一定的误差的，如何去衡量这个误差是一个需要考虑的事情。同时，除了上面的点估计，在实际中我们往往还希望估计出参数的一个范围，同时参数落在这个范围的概率，或者是说可信程度。</p>
<p>估计参数落在某个范围以及落在这个范围的可信程度就是区间估计干的事情。</p>
<p>其严格定义如下 &gt;设总体的分布中存在一个未知参数 <span
class="math inline">\(\theta\)</span>, 对于给定的值 <span
class="math inline">\(\alpha(0 &lt; \alpha &lt;1)\)</span>, 若通过样本
<span class="math inline">\(X\_1,X\_2,X\_3...X\_n\)</span>
估计的两个统计量 <span class="math inline">\(\theta&#39;\_1\)</span> 和
<span class="math inline">\(\theta&#39;\_2\)</span>满足下面不等式时<span
class="math display">\[P(\theta&#39;\_1 &lt; \theta &lt; \theta&#39;\_2)
\ge 1 - \alpha\]</span>则称区间 <span
class="math inline">\((\theta&#39;\_1, \theta&#39;\_2)\)</span> 是参数
<span class="math inline">\(\theta\)</span> 置信水平为 <span
class="math inline">\(1-\alpha\)</span> 的置信区间, <span
class="math inline">\(\theta&#39;\_1, \theta&#39;\_2\)</span>
分别称为置信下限和置信上限。</p>
<p>上面式子的含义是若反复抽样多次（每次得到的样本的容量相等），每个样本值确定一个区间<span
class="math inline">\((\theta&#39;\_1,
\theta&#39;\_2)\)</span>，这个区间要么包含 <span
class="math inline">\(\theta\)</span> 的真值，要么不包含 <span
class="math inline">\(\theta\)</span> 的真值,在这么多的区间中，包含
<span class="math inline">\(\theta\)</span> 真值的约占 <span
class="math inline">\(1-\alpha\)</span>.</p>
<h3 id="正态分布均值与方差的区间估计">正态分布均值与方差的区间估计</h3>
<p>由于正态分布的普遍性，下面主要讲述对正态分布的期望和方差进行区间估计的方法，而这里会用到我们前面讲到的统计量的三大分布：
<span class="math inline">\(\chi^2\)</span> 分布， <span
class="math inline">\(t\)</span> 分布， <span
class="math inline">\(F\)</span>
分布，以及对其拓展的一些定理，具体的定理及其证明可参考<a
href="http://wulc.me/2016/11/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%285%29--%E6%A0%B7%E6%9C%AC%E5%8F%8A%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83/">这篇文章</a>。</p>
<p>下面会讲述单个正态分布的期望和方差的估计，以及两个正态分布的期望差和方差比的估计。</p>
<h4 id="单个正态分布">单个正态分布</h4>
<p>下面的关于单个正态分布的讨论都是基于以下假设：给定置信水平为 <span
class="math inline">\(1-\alpha\)</span>, 设 <span
class="math inline">\(X\_1,X\_2,X\_3...X\_n\)</span> 为总体 <span
class="math inline">\(N(\mu, \sigma^2)\)</span> 的样本，<span
class="math inline">\(\overline X，S^2\)</span>
分别是样本的期望和方差。</p>
<h5 id="估计期望-mu-的置信区间">估计期望 <span
class="math inline">\(\mu\)</span> 的置信区间</h5>
<p>通过样本 <span class="math inline">\(X\_1,X\_2,X\_3...X\_n\)</span>
估计总体 <span class="math inline">\(N(\mu, \sigma^2)\)</span> 的期望
<span class="math inline">\(\mu\)</span> 时可以分为两种情况：</p>
<ol type="1">
<li>总体的方差 <span class="math inline">\(\sigma^2\)</span> 已知</li>
<li>总体的方差 <span class="math inline">\(\sigma^2\)</span> 未知</li>
</ol>
<p><strong>总体的方差 <span class="math inline">\(\sigma^2\)</span>
已知</strong> 若已知总体的方差，则因为 <span
class="math inline">\(\overline X \sim N(\mu , \sigma^2/n)\)</span>,
即<span class="math inline">\(\frac{\overline X -
\mu}{\sqrt{\sigma^2/n}} \sim N(0,1)\)</span>,
下面都会这样不加证明给出这些统计量服从的分布，具体的证明参考<a
href="http://wulc.me/2016/11/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%285%29--%E6%A0%B7%E6%9C%AC%E5%8F%8A%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83/">这篇文章</a>。</p>
<p>按照标准正态分布的上 <span class="math inline">\(\alpha\)</span>
分位点的定义有 <span class="math display">\[P(|\frac{\overline X -
\mu}{\sqrt{\sigma^2/n}} | &lt; z\_{\alpha/2}) = 1 - \alpha\]</span></p>
<p>从概率密度函数上直观看为：</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bc2bajjf1jgrove10r6tah1ub19.png"
alt="正态分布分位点" />
<figcaption aria-hidden="true">正态分布分位点</figcaption>
</figure>
<p>进一步化简有 <span class="math display">\[P(\overline X -
\frac{\sigma}{\sqrt{n}}z\_{\alpha/2} &lt; \mu &lt; \overline X +
\frac{\sigma}{\sqrt{n}}z\_{\alpha/2}) = 1 - \alpha\]</span></p>
<p>给定 <span class="math inline">\(\alpha, z\_{\alpha/2}\)</span>
的值可以通过查表获得。这样便得到了期望 <span
class="math inline">\(\mu\)</span> 的一个估计区间为 <span
class="math inline">\((\overline X -
\frac{\sigma}{\sqrt{n}}z\_{\alpha/2}, \overline X +
\frac{\sigma}{\sqrt{n}}z\_{\alpha/2})\)</span>, 其置信度为 <span
class="math inline">\(1 - \alpha\)</span>。注意置信水平为 <span
class="math inline">\(1 - \alpha\)</span>
的置信区间并不是唯一的，假如说给定 <span class="math inline">\(\alpha =
0.05\)</span>, 则上面的式子可写为<span
class="math display">\[P(\overline X - \frac{\sigma}{\sqrt{n}}z\_{0.025}
&lt; \mu &lt; \overline X + \frac{\sigma}{\sqrt{n}}z\_{0.025}) = 1 -
\alpha\]</span></p>
<p>同时也可写为 <span class="math display">\[P(\overline X -
\frac{\sigma}{\sqrt{n}}z\_{0.04} &lt; \mu &lt; \overline X +
\frac{\sigma}{\sqrt{n}}z\_{0.01}) = 1 - \alpha\]</span></p>
<p>但是写成不对称的形式计算出来的区间长度要更长，显然，置信度相同的情况下，置信区间肯定是越小越好，所以对于正态分布的分位点往往选择对称形式。</p>
<p>下面的求解方法与这方法类似，只是构造的统计量不同，因而服从的分布也不同。</p>
<p><strong>总体的方差 <span class="math inline">\(\sigma^2\)</span>
未知</strong></p>
<p>当总体方差未知时，就无法利用上面标准正态分布。但是回忆 <span
class="math inline">\(t\)</span> 分布的作用及其定理，可知</p>
<p><span class="math display">\[\frac{\overline X - \mu}{S/\sqrt{n}}
\sim t(n-1)\]</span></p>
<p>同样按照 <span class="math inline">\(t\)</span> 分布的上 <span
class="math inline">\(\alpha\)</span> 分位点的定义有 <span
class="math display">\[P(|\frac{\overline X - \mu}{S/\sqrt{n}}| &lt;
t\_{\alpha/2}(n-1)) = 1 - \alpha\]</span></p>
<p>其对应的概率密度函数如下所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bc2de1u91i7gd9q1shjm7spnam.png"
alt="t分布的概率密度函数" />
<figcaption aria-hidden="true">t分布的概率密度函数</figcaption>
</figure>
<p>进一步化简可得 <span class="math display">\[P(\overline X -
\frac{S}{\sqrt{n}}t\_{\alpha/2}(n - 1) &lt; \mu &lt; \overline X +
\frac{S}{\sqrt{n}}t\_{\alpha/2}(n - 1)) = 1 - \alpha\]</span></p>
<p>则期望 <span class="math inline">\(\mu\)</span> 的一个置信水平为
<span class="math inline">\(1-\alpha\)</span> 的置信区间为 <span
class="math display">\[(\overline X - \frac{S}{\sqrt{n}}t\_{\alpha/2}(n
- 1), \overline X + \frac{S}{\sqrt{n}}t\_{\alpha/2}(n - 1))\]</span></p>
<h5 id="估计方差-sigma2-的置信区间">估计方差 <span
class="math inline">\(\sigma^2\)</span> 的置信区间</h5>
<p>估计方差 <span class="math inline">\(\sigma^2\)</span>
的置信区间也可分为两种情况</p>
<ol type="1">
<li>总体的期望 <span class="math inline">\(\mu\)</span> 已知</li>
<li>总体的期望 <span class="math inline">\(\mu\)</span> 未知</li>
</ol>
<p><strong>总体的期望 <span class="math inline">\(\mu\)</span>
已知</strong></p>
<p>当期望 <span class="math inline">\(\mu\)</span> 已知时，求解方差
<span class="math inline">\(\sigma^2\)</span>
的置信区间的方法跟上面已知方差 <span
class="math inline">\(\sigma^2\)</span> 求解期望 <span
class="math inline">\(\mu\)</span> 的一样，都是利用 <span
class="math inline">\(\frac{\overline X - \mu}{\sqrt{\sigma^2/n}} \sim
N(0,1)\)</span>，然后写出对应未知量的区间，这里就不详细讲述已知 <span
class="math inline">\(\mu\)</span> 求解方差 <span
class="math inline">\(\sigma^2\)</span> 的详细过程了。</p>
<p><strong>总体的期望 <span class="math inline">\(\mu\)</span>
未知</strong></p>
<p>当期望 <span class="math inline">\(\mu\)</span> 未知时，求解方差
<span class="math inline">\(\sigma^2\)</span>
的区间估计就再也不能利用上面的 <span
class="math inline">\(\frac{\overline X - \mu}{\sqrt{\sigma^2/n}} \sim
N(0,1)\)</span>。结合 <span class="math inline">\(\chi^2\)</span>
分布的特性及其推导的定理可知</p>
<p><span class="math display">\[\frac{(n-1)S^2}{\sigma^2} \sim
\chi^2(n-1)\]</span></p>
<p>同样按照 <span class="math inline">\(\chi^2\)</span> 分布的 <span
class="math inline">\(\alpha\)</span> 分位点的定义有</p>
<p><span class="math display">\[P( \chi^2\_{1 - \alpha/2}(n-1) &lt;
\frac{(n-1)S^2}{\sigma^2} &lt; \chi^2\_{\alpha/2}(n-1)) = 1 -
\alpha\]</span></p>
<p>注意这里不能用绝对值了，原因是 <span
class="math inline">\(\chi^2\)</span>
分布的概率密度函数不像标准正态分布或 <span
class="math inline">\(t\)</span>
分布那样是对称的。其对应的概率密度函数如下所示</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bc2g7o8u16mbarpd82nmie6h13.png"
alt="卡方分布的概率密度函数" />
<figcaption aria-hidden="true">卡方分布的概率密度函数</figcaption>
</figure>
<p>进一步化简可得</p>
<p><span
class="math display">\[P(\frac{(n-1)S^2}{\chi^2\_{\alpha/2}(n-1)} &lt;
\sigma^2 &lt; \frac{(n-1)S^2}{\chi^2\_{1 - \alpha/2}(n-1)}) = 1 -
\alpha\]</span></p>
<p>即给定样本，总体期望 <span class="math inline">\(\mu\)</span>
未知的时候，总体方差 <span class="math inline">\(\sigma^2\)</span>
的一个置信水平为 <span class="math inline">\(1-\alpha\)</span>
的置信区间为</p>
<p><span
class="math display">\[(\frac{(n-1)S^2}{\chi^2\_{\alpha/2}(n-1)},
\frac{(n-1)S^2}{\chi^2\_{1 - \alpha/2}(n-1)})\]</span></p>
<p>实际上， <strong><span class="math inline">\(\chi^2\)</span>
分布的一个作用就是在正态总体分布中期望未知时估计其方差的置信区间</strong>。</p>
<h4 id="两个正态分布">两个正态分布</h4>
<p>下面讲述两个正态分布的期望差值的区间估计以及方差比的估计。考虑以下问题：已知产品的某一质量指标服从正态分布，但由于原料、操作人员不同，或工艺过程的改变等因素，引起总体均值、方差有所变化。我们需要知道这些变化有多大，就需要考虑两个正态分布均值差或方差比的估计问题。</p>
<p>下面的讨论都是假设给定了置信水平为 <span class="math inline">\(1-
\alpha\)</span>, 并设 <span class="math inline">\(X\_1,
X\_2,....X\_n\)</span> 是来自第一个总体 <span
class="math inline">\(N\_1(\mu\_1, \sigma\_1^2)\)</span> 的样本，<span
class="math inline">\(Y\_1, Y\_2,....Y\_n\)</span> 是来自第二个总体
<span class="math inline">\(N\_2(\mu\_2, \sigma\_2^2)\)</span>
的样本，并假设 <span class="math inline">\(\overline X, \overline
Y\)</span> 是第一、第二个样本的均值，<span class="math inline">\(S\_1^2,
S\_2^2\)</span> 是第一、第二个样本的方差。</p>
<h5 id="估计-mu_1---mu_2-的置信区间">估计 <span
class="math inline">\(\mu\_1 - \mu\_2\)</span> 的置信区间</h5>
<p>估计 <span class="math inline">\(\mu\_1 - \mu\_2\)</span>
的置信区间时也可以分为两种情况</p>
<ol type="1">
<li>总体的方差 <span class="math inline">\(\sigma\_1^2,
\sigma\_2^2\)</span> 已知</li>
<li>总体的方差 <span class="math inline">\(\sigma\_1^2,
\sigma\_2^2\)</span> 未知，但是知道 <span
class="math inline">\(\sigma\_1^2 = \sigma\_2^2 =
\sigma^2\)</span>（<span
class="math inline">\(\sigma\)</span>未知）</li>
</ol>
<p><strong>总体的方差 <span class="math inline">\(\sigma\_1^2,
\sigma\_2^2\)</span> 已知</strong> 由 <span
class="math inline">\(\overline X \sim N(\mu\_1, \sigma\_1^2/n\_1),
\overline Y \sim N(\mu\_2, \sigma\_2^2/n\_2)\)</span> 可知<span
class="math display">\[\overline X - \overline Y \sim N(\mu\_1 - \mu\_2,
\sigma\_1^2/n\_1 + \sigma\_2^2/n\_2)\\ \frac{(\overline X - \overline Y)
- (\mu\_1 - \mu\_2)}{\sqrt{\sigma\_1^2/n\_1 + \sigma\_2^2/n\_2}} \sim
N(0, 1)\]</span></p>
<p>与上面相同，按照标准正态分布的上 <span
class="math inline">\(\alpha\)</span> 分位点的定义有 <span
class="math display">\[P(|\frac{(\overline X - \overline Y) - (\mu\_1 -
\mu\_2)}{\sqrt{\sigma\_1^2/n\_1 + \sigma\_2^2/n\_2}} | &lt;
z\_{\alpha/2}) = 1 - \alpha\]</span></p>
<p>同样可解得 <span class="math inline">\(\mu\_1 - \mu\_2\)</span>
置信度为 <span class="math inline">\(1-\alpha\)</span> 的区间。</p>
<p><strong>总体的方差 <span class="math inline">\(\sigma\_1^2,
\sigma\_2^2\)</span> 未知，但 <span class="math inline">\(\sigma\_1^2 =
\sigma\_2^2 = \sigma^2\)</span>（<span
class="math inline">\(\sigma\)</span>未知）</strong></p>
<p>根据 <span class="math inline">\(t\)</span>
分布的作用及其推导的定理可知</p>
<p><span class="math display">\[\frac{(\overline X - \overline Y) -
(\mu\_1 - \mu\_2)}{S\_w\sqrt{1/n\_1+1/n\_2}} \sim
t(n\_1+n\_2-2)\]</span></p>
<p>其中 <span class="math inline">\(S\_w = \sqrt{\frac{(n\_1
-1)S\_1^2+(n\_2 -1)S\_2^2}{n\_1+n\_2-2}}\)</span></p>
<p>同样根据 <span class="math inline">\(t\)</span> 分布的上 <span
class="math inline">\(\alpha\)</span> 分位点的定义有 <span
class="math display">\[P(|\frac{(\overline X - \overline Y) - (\mu\_1 -
\mu\_2)}{S\_w\sqrt{1/n\_1+1/n\_2}}| &lt; t\_{\alpha/2}(n\_1+n\_2-2)) = 1
- \alpha\]</span></p>
<p>通过查表同样可以求出 <span class="math inline">\(\mu\_1 -
\mu\_2\)</span> 置信度为 <span class="math inline">\(1-\alpha\)</span>
的区间，结合上面 <span class="math inline">\(t\)</span>
分布在单个正态总体分布参数估计的问题可知， <strong><span
class="math inline">\(t\)</span>
分布专门用于解决正态分布中方差未知时估计其期望的问题</strong>。</p>
<h5 id="估计-sigma_12-sigma_22-的置信区间">估计 <span
class="math inline">\(\sigma\_1^2 / \sigma\_2^2\)</span> 的置信区间</h5>
<p>估计 <span class="math inline">\(\sigma\_1^2 / \sigma\_2^2\)</span>
的置信区间同样可以分为两种情况 1. 总体期望 <span
class="math inline">\(\mu\_1, \mu\_2\)</span> 已知 2. 总体期望 <span
class="math inline">\(\mu\_1, \mu\_2\)</span> 未知</p>
<p>总体期望 <span class="math inline">\(\mu\_1, \mu\_2\)</span>
已知时可以先通过标准正态分布求出 <span
class="math inline">\(\sigma\_1^2, \sigma\_2^2\)</span> 各自的范围,
然后求解 <span class="math inline">\(\sigma\_1^2 / \sigma\_2^2\)</span>
的范围。下面主要讲总体期望 <span class="math inline">\(\mu\_1,
\mu\_2\)</span> 未知时，如何估计 <span class="math inline">\(\sigma\_1^2
/ \sigma\_2^2\)</span> 的范围。</p>
<p>由 <span class="math inline">\(F\)</span>
分布的定义以及推导的定理可知</p>
<p><span class="math display">\[\frac{S\_1^2/S\_2^2}{\sigma\_1^2/
\sigma\_2^2} \sim F(n\_1 - 1, n\_2 - 1)\]</span></p>
<p>根据 <span class="math inline">\(F\)</span> 分布的 <span
class="math inline">\(\alpha\)</span> 分位点的定义有</p>
<p><span class="math display">\[P( F\_{1 - \alpha/2}(n\_1 - 1, n\_2 - 1)
&lt; \frac{S\_1^2/S\_2^2}{\sigma\_1^2/ \sigma\_2^2} &lt;
F\_{\alpha/2}(n\_1 - 1, n\_2 - 1)) = 1 - \alpha\]</span></p>
<p>化简可得</p>
<p><span class="math display">\[P(
\frac{S\_1^2}{S\_2^2}\frac{1}{F\_{\alpha/2}(n\_1 - 1, n\_2 - 1)} &lt;
\frac{\sigma\_1^2}{ \sigma\_2^2} &lt;
\frac{S\_1^2}{S\_2^2}\frac{1}{F\_{1 - \alpha/2}(n\_1 - 1, n\_2 - 1)}) =
1 - \alpha\]</span></p>
<p>即 <span class="math inline">\(\sigma\_1^2 / \sigma\_2^2\)</span>
一个置信度为 <span class="math inline">\(1-\alpha\)</span> 的置信区间为
<span
class="math display">\[(\frac{S\_1^2}{S\_2^2}\frac{1}{F\_{\alpha/2}(n\_1
- 1, n\_2 - 1)} &lt; \frac{\sigma\_1^2}{ \sigma\_2^2},
\frac{S\_1^2}{S\_2^2}\frac{1}{F\_{1 - \alpha/2}(n\_1 - 1, n\_2 -
1)})\]</span></p>
<h4 id="小结">小结</h4>
<p>在上面对正态分布总体进行参数估计中，用到了数理统计中的三大分布：
<span class="math inline">\(\chi^2\)</span>分布， <span
class="math inline">\(t\)</span>分布和<span
class="math inline">\(F\)</span>分布， 其中 <strong><span
class="math inline">\(\chi^2\)</span>
分布主要解决总体期望未知时估计其方差的问题， <span
class="math inline">\(t\)</span>
分布主要解决总体方差未知时估计其期望的问题，<span
class="math inline">\(F\)</span>
主要解决期望未知时两个正态分布的方差比值问题。</strong></p>
<h3 id="单侧置信区间">单侧置信区间</h3>
<p>上面均是讨论未知参数 <span class="math inline">\(\theta\)</span>
的双侧置信区间，但是在实际问题中，往往考虑的只是一个上限或下限，比如说设备、原件的寿命我们关心的是平均寿命
<span class="math inline">\(\theta\)</span>
的下限。这就引出了单侧置信区间的概念。单侧置信区间跟双侧置信区间的概念非常类似。</p>
<blockquote>
<p>总体的参数 <span class="math inline">\(\theta\)</span> 未知,
对于给定的 <span class="math inline">\(\alpha\)</span> ,若由样本 <span
class="math inline">\(X\_1, X\_2..X\_n\)</span> 确定的统计量 <span
class="math inline">\(\theta&#39;\)</span>满足<span
class="math display">\[P(\theta &gt; \theta&#39;) = 1 -
\alpha\]</span>则称 <span class="math inline">\((\theta&#39;,
\infty)\)</span> 是参数 <span class="math inline">\(\theta\)</span>
的置信水平为 <span class="math inline">\(1 - \alpha\)</span>
的单侧置信区间，而 <span class="math inline">\(\theta&#39;\)</span>
是单侧置信下限，将 <span class="math inline">\(\theta &gt;
\theta&#39;\)</span> 变为 <span class="math inline">\(\theta &lt;
\theta&#39;\)</span> 后，相应地变为单侧置信上限。</p>
</blockquote>
<p>单侧置信区间的计算方法与上面提到的双侧置信区间的计算方法已知，都是根据给定的
<span class="math inline">\(\alpha\)</span>
值和统计量服从的分布去查表，找到相应的分位点后带入不等式求解目标估计量的范围即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/01/%E6%9C%80%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" rel="prev" title="最优化计算课程总结">
                  <i class="fa fa-chevron-left"></i> 最优化计算课程总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3--PLA/" rel="next" title="机器学习基石--PLA">
                  机器学习基石--PLA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">良超</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
