<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmI6QmP3fMkLet6B",ck: "JmI6QmP3fMkLet6B"})</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon.ico">
  <link rel="mask-icon" href="/imgs/favicon.ico" color="#222">
  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wulc.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="可执行程序的类型 Linux系统上有两类不同的Linux可执行程序。  第一类是静态链接的可执行程序。静态可执行程序包含执行所需的所有函数 — 换句话说，它们是“完整的”。因为这一原因，静态可执行程序不依赖任何外部库就可以运行。 第二类是动态链接的可执行程序。动态可执行程序是&quot;不完整&quot;的程序，它依靠外部共享库来提供运行所需的许多函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x2F;etc&#x2F;ld.so.conf文件详解">
<meta property="og:url" content="https://wulc.me/2015/11/21/etc-ld-so-conf%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="可执行程序的类型 Linux系统上有两类不同的Linux可执行程序。  第一类是静态链接的可执行程序。静态可执行程序包含执行所需的所有函数 — 换句话说，它们是“完整的”。因为这一原因，静态可执行程序不依赖任何外部库就可以运行。 第二类是动态链接的可执行程序。动态可执行程序是&quot;不完整&quot;的程序，它依靠外部共享库来提供运行所需的许多函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-21T11:59:40.000Z">
<meta property="article:modified_time" content="2023-07-16T15:28:28.128Z">
<meta property="article:author" content="良超">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wulc.me/2015/11/21/etc-ld-so-conf%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wulc.me/2015/11/21/etc-ld-so-conf%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/","path":"2015/11/21/etc-ld-so-conf文件详解/","title":"/etc/ld.so.conf文件详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>/etc/ld.so.conf文件详解 | 吴良超的学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吴良超的学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">可执行程序的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%8A%A8%E6%80%81%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">静态可执行程序与动态可执行程序比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">动态链接相关性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etcld.so.conf%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">&#x2F;etc&#x2F;ld.so.conf文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="良超"
      src="/files/profile.jpg">
  <p class="site-author-name" itemprop="name">良超</p>
  <div class="site-description" itemprop="description">盈亏同源，享受生活的随机性</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">253</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WuLC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuLC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wuliangchao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wuliangchao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangchaowu5@gmail.com" title="E-Mail → mailto:liangchaowu5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wulc.me/2015/11/21/etc-ld-so-conf%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/files/profile.jpg">
      <meta itemprop="name" content="良超">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴良超的学习笔记">
      <meta itemprop="description" content="盈亏同源，享受生活的随机性">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="/etc/ld.so.conf文件详解 | 吴良超的学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          /etc/ld.so.conf文件详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-21 19:59:40" itemprop="dateCreated datePublished" datetime="2015-11-21T19:59:40+08:00">2015-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="可执行程序的类型"><strong>可执行程序的类型</strong></h2>
<p>Linux系统上有两类不同的Linux可执行程序。</p>
<ul>
<li><p>第一类是<strong>静态链接的可执行程序</strong>。静态可执行程序包含执行所需的所有函数
—
换句话说，它们是“完整的”。因为这一原因，静态可执行程序不依赖任何外部库就可以运行。</p></li>
<li><p>第二类是<strong>动态链接的可执行程序</strong>。动态可执行程序是"不完整"的程序，它依靠外部共享库来提供运行所需的许多函数。
　　 <span id="more"></span></p></li>
</ul>
<h2
id="静态可执行程序与动态可执行程序比较"><strong>静态可执行程序与动态可执行程序比较</strong></h2>
<p>我们可以<strong>用 ldd
命令来确定某一特定可执行程序是否为静态链接</strong>的：</p>
<pre><code>#ldd /sbin/sln
not a dynamic executable</code></pre>
<p>“not a dynamic executable”是 ldd 说明 sln
是静态链接的一种方式。现在，让我们比较 sln 与其非静态同类 ln
的大小：</p>
<pre><code># ls -l /bin/ln /sbin/sln
　　-rwxr-xr-x    1 root     root        23000 Jan 14 00:36 /bin/ln
　　-rwxr-xr-x    1 root     root       381072 Jan 14 00:31 /sbin/sln</code></pre>
<p>sln 的大小超过 ln 十倍。ln比sln小这么多是因为它是动态可执行程序.</p>
<h2 id="动态链接相关性"><strong>动态链接相关性</strong></h2>
<p><strong>查看 ln 依赖的所有共享库的列表，可以使用 ldd 命令</strong>：
　　</p>
<pre><code># ldd /bin/ln
　libc.so.6 =&gt; /lib/libc.so.6 (0x40021000)
　/lib/ld-linux.so.2 =&gt; /lib/ld-linux.so.2 (0x40000000)</code></pre>
<p>可见，ln
依赖外部共享库libc.so.6和ld-linux.so.2。通常，动态链接的程序比其静态链接的等价程序小得多。不过，静态链接的程序可以在某些低级维护任务中发挥作用。例如，sln
是修改位于 /lib中的不同库符号链接的极佳工具。但通常您会发现几乎所有
Linux 系统上的可执行程序都是某种动态链接的变体。 　　 ##
<strong>动态装入器</strong></p>
<p>那么，如果动态可执行程序不包含运行所需的所有函数，Linux
的哪部分负责将这些程序和所有必需的共享库一起装入，以使它们能正确执行呢？答案是<strong>动态装入器（dynamic
loader），它实际上是在 ln 的ldd 清单中看到的作为共享库相关性列出的
ld-linux.so.2
库。</strong>动态装入器负责装入动态链接的可执行程序运行所需的共享库。那么，<strong>动态装入器如何在系统上找到适当的共享库？</strong></p>
<p>动态装入器找到共享库要依靠两个文件
<code>/etc/ld.so.conf 和 /etc/ld.so.cache</code></p>
<h3 id="etcld.so.conf文件"><strong>/etc/ld.so.conf文件</strong></h3>
<p>文件进行cat操作，您可能会看到一个与下面类似的清单：</p>
<pre><code>  $ cat /etc/ld.so.conf
　　/usr/X11R6/lib
　　/usr/lib/gcc-lib/i686-pc-linux-gnu/2.95.3
　　/usr/lib/mozilla
　　/usr/lib/qt-x11-2.3.1/lib
　　/usr/local/lib</code></pre>
<p>ld.so.conf 文件包含一个所有目录（/lib 和 /usr/lib
除外，它们会自动包含在其中）的清单，动态装入器将在其中查找共享库。 ###
<strong>/etc/ld.so.cache文件</strong></p>
<p>在动态装入器能“看到”<code>/etc/ld.so.conf</code>里面的信息之前，必须将它转换到
<code>ld.so.cache</code>文件中。可以通过运行 <code>ldconfig</code>
命令做到这一点：</p>
<pre><code># ldconfig</code></pre>
<p>当 ldconfig 操作结束时，您会有一个最新的
<code>/etc/ld.so.cache</code> 文件，它反映对
<code>/etc/ld.so.conf</code>
所做的更改。从这一刻起，动态装入器在寻找共享库时会查看在
<code>/etc/ld.so.conf</code> 中指定的所有新目录。 　　 ###
<strong>ldconfig 技巧</strong> 　　 要查看 ldconfig
可以“看到”的所有共享库，可以输入：</p>
<pre><code># ldconfig -p | less</code></pre>
<p>还有另一个方便的技巧可以用来配置共享库路径。有时候希望告诉动态装入器在尝试任何
<code>/etc/ld.so.conf</code>
路径以前先尝试使用特定目录中的共享库。在运行的较旧的应用程序不能与当前安装的库版本一起工作的情况下，可以通过<code>LD_LIBRARY_PATH</code>这个环境变量来实现，计入需要指示动态装入器首先检查某个目录，需要将
LD_LIBRARY_PATH
变量设置成希望搜索的目录。多个路径之间用冒号分隔；例如：</p>
<pre><code># export LD_LIBRARY_PATH=&quot;/usr/lib/old:/opt/lib&quot;</code></pre>
<p>执行上面命令后，所有从当前shell启动的动态链接可执行程序都将使用
<code>/usr/lib/old</code> 或 <code>/opt/lib</code>
中的库，如果仍不能满足一些共享库相关性要求，则转回到
<code>/etc/ld.so.conf</code> 中指定的库。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/11/21/Linux%20shell%E4%B8%8B%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8D%E4%B9%B1%E7%A0%81%E6%96%87%E4%BB%B6/" rel="prev" title="Linux shell下删除文件名乱码文件">
                  <i class="fa fa-chevron-left"></i> Linux shell下删除文件名乱码文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/11/21/Linux%E4%B8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="next" title="Linux下的环境变量">
                  Linux下的环境变量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">良超</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
