<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmI6QmP3fMkLet6B",ck: "JmI6QmP3fMkLet6B"})</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon.ico">
  <link rel="mask-icon" href="/imgs/favicon.ico" color="#222">
  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wulc.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022 的最后一个月，在全国“喜阳阳”的氛围中度过了，写这篇文章时，恢复了差不多一周多，基本也没什么症状了。但回想下今年发生的各种事情，真的是可以用魔幻来形容，这个魔幻不仅仅指防疫政策的 180 度大转弯，更是发生在身上的各种事情，这些事情基本都可以总计为计划赶不上变化，或者说未来无人知晓 一直都有写年度总结的习惯，而这么魔幻的一年，更值得写篇文章纪念下，正好也是元旦放假，趁着这几天把过去一年发">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 小结">
<meta property="og:url" content="https://wulc.me/2023/01/01/2022%20%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="2022 的最后一个月，在全国“喜阳阳”的氛围中度过了，写这篇文章时，恢复了差不多一周多，基本也没什么症状了。但回想下今年发生的各种事情，真的是可以用魔幻来形容，这个魔幻不仅仅指防疫政策的 180 度大转弯，更是发生在身上的各种事情，这些事情基本都可以总计为计划赶不上变化，或者说未来无人知晓 一直都有写年度总结的习惯，而这么魔幻的一年，更值得写篇文章纪念下，正好也是元旦放假，趁着这几天把过去一年发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wulc.me/imgs/2022_liangmahe.jpeg">
<meta property="og:image" content="https://wulc.me/imgs/2022_exercise.jpeg">
<meta property="og:image" content="https://wulc.me/imgs/2022_gym.jpeg">
<meta property="article:published_time" content="2023-01-01T13:53:19.000Z">
<meta property="article:modified_time" content="2023-04-30T05:12:49.116Z">
<meta property="article:author" content="良超">
<meta property="article:tag" content="闲话几句">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wulc.me/imgs/2022_liangmahe.jpeg">


<link rel="canonical" href="https://wulc.me/2023/01/01/2022%20%E5%B0%8F%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wulc.me/2023/01/01/2022%20%E5%B0%8F%E7%BB%93/","path":"2023/01/01/2022 小结/","title":"2022 小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 小结 | 吴良超的学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吴良超的学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%95%E8%B5%84"><span class="nav-number">2.</span> <span class="nav-text">关于投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%81%A5%E5%BA%B7"><span class="nav-number">4.</span> <span class="nav-text">关于健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="良超"
      src="/files/profile.jpg">
  <p class="site-author-name" itemprop="name">良超</p>
  <div class="site-description" itemprop="description">盈亏同源，享受生活的随机性</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WuLC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuLC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wuliangchao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wuliangchao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangchaowu5@gmail.com" title="E-Mail → mailto:liangchaowu5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wulc.me/2023/01/01/2022%20%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/files/profile.jpg">
      <meta itemprop="name" content="良超">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴良超的学习笔记">
      <meta itemprop="description" content="盈亏同源，享受生活的随机性">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 小结 | 吴良超的学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-01 21:53:19" itemprop="dateCreated datePublished" datetime="2023-01-01T21:53:19+08:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/%E9%97%B2%E8%AF%9D%E5%87%A0%E5%8F%A5/" itemprop="url" rel="index"><span itemprop="name">闲话几句</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022
的最后一个月，在全国“喜阳阳”的氛围中度过了，写这篇文章时，恢复了差不多一周多，基本也没什么症状了。但回想下今年发生的各种事情，真的是可以用魔幻来形容，这个魔幻不仅仅指防疫政策的
180
度大转弯，更是发生在身上的各种事情，这些事情基本都可以总计为计划赶不上变化，或者说未来无人知晓</p>
<p>一直都有写年度总结的习惯，而这么魔幻的一年，更值得写篇文章纪念下，正好也是元旦放假，趁着这几天把过去一年发生的事情梳理了一下~</p>
<span id="more"></span>
<h2 id="关于工作">关于工作</h2>
<p>现在回头看 2021
时的总结，发现当时写下的未来工作规划，跟后来实际的工作差异非常大；究其原因，还是总体业务和组织变化过于频繁</p>
<p>上半年主要在做一些广告创意上的工作，从平台和技术视角来看，笔者将这个方向主要分为如下三个子方向：生成、优选和投放；其中生成是指利用素材(标题、图片、视频、落地页等)生成候选创意(用户看到的广告)，优选是从计划的候选创意(一个计划下的候选往往有多个)中选择
topk 个用于投放，投放则是将优选出来的创意投放至线上</p>
<p>学界研究得比较多的往往是优选和投放，优选是个很典型的
E&amp;E(Exploration &amp; Exploitation) 问题,
研究的方法也很多，当时看到一篇比较有参考价值的是淘宝的一篇
paper，也针对这篇 paper 做了一些记录《<a
href="https://wulc.me/2022/03/05/A%20Hybrid%20Bandit%20Model%20with%20Visual%20Priors%20for%20Creative%20Ranking%20in%20Display%20Advertising/">A
Hybrid Bandit Model with Visual Priors for Creative Ranking in Display
Advertising</a>》,paper 里提出的方法主要由两大模块组成：VAM 和 HBM, VAM
是基于 list-wise 优选做 exploitation 模块，HBM 则是基于 badnit model 做
exploration 模块</p>
<p>投放则是一个更大的话题，往往涉及到成本、跑量、生态的问题，当时主要是针对生态问题做了一些研究和实践；这里的生态问题，往往是指复制问题和长尾问题，复制问题指的是投手利用系统的
variance
复制很多相同的创意，以达到跑量的目的，长尾问题指的是很多创意压根投不出去，或者投出去的量非常少</p>
<p>而从广告主的视角来看，素材制作是有成本的（如拍视频、修图等），且这个成本是在投放前就要花出去的，如果基于这些素材投放不起量，那这些成本就相当于打水漂了；而长尾也是导致复制问题的原因之一，毕竟就是投不出去，广告主才会去不断复制素材以达到跑量的目标；因此，通过技术手段缓解素材的长尾问题，对于整个系统的长期生态是有必要的</p>
<p>回到长尾问题，也是推荐/广告中很常见的一个问题，一般从策略或模型角度都有一些解决思路</p>
<ul>
<li>策略层面，根据系统和业务特性设计规则，比如说对长尾的 item
有特定的扶持，强行让这些 item 能触达到更多的用户</li>
<li>模型层面，核心思想就是让模型能更好地学习到 long tail item 的
representation，因为这个问题的根本原因就是 long tail item
的样本过少，进而导致模型学习的不好</li>
</ul>
<p>策略层面除了上面提到的一些强依赖业务的规则设计，也有一些通用的思路，比如说建模二部图，强行让创意的曝光量有
lowerbound 的保证，这其实也是冷启动比较常用的一个套路，这部分可参考这篇
paper 里提到的思路 《<a
href="https://wulc.me/2022/02/01/Dynamic%20Creative%20Optimization%20in%20Online%20Display%20Advertising/">Dynamic
Creative Optimization in Online Display Advertising</a>》</p>
<p>模型层面，当时研究下来，感觉比较靠谱的是 transfer learning 和
self-supervised learning 两个思路，当时也写了这部分的一个总结 《<a
href="https://wulc.me/2022/04/04/Long%20Tail%20Problem%20In%20Item%20Recommendation/">Long
Tail Problem In Item Recommendation</a>》</p>
<p>在广告系统中，优选和投放还算是比较常规的部分；素材生成则是近年业界在研究的一个方向，比如说巨量千川推出的产品：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fojF0LZKQcPVNKuEiGfrtg">高光快投</a>，也是笔者深度参的一个项目，这个产品的目标就是为直播广告主截取直播间的高光片段，然后加工成素材投放，节省广告主的素材制作成本（尤其是素材制作能力弱的中小商家）</p>
<p>从技术层面来说，这个难点在于“高光”在这里没有一个绝对的 ground
truth，而没有 ground truth 或者说 label
是无法通过模型进行截取，而基于人工打标的方式势必是不可长期持续的；当时针对这部分也做了一些调研，绝大部分的
paper 也都是基于人工打标的数据进行训练的，最后是 2019 年一篇 CVPR 的
paper 给了笔者不少启示，即实际业务中有很多投后的指标数据（ctr、cvr、roi
等），可以基于这些投后的数据来构建训练样本，即基于实际投放而不是人为的主观判断来决定一个视频是否属于高光，而在实际业务中，这也被证明是比较有效的；这部分的一些探索可参考《<a
href="https://wulc.me/2022/08/27/Highlight%20Detection%20In%20Video/">Highlight
Detection In Video</a>》</p>
<p>在高光快投这个项目中，基本上把创意的生成、优选和投放环节都涉猎了一遍，整个产品的消耗也在接手后涨了差不多
2 倍，但 7、8
月左右，因为整体组织架构有调整等原因，这个方向的优先级总体有变化；虽然上半年在做创意时已经有一些调整，但都不如这次的大，笔者总体还是能理解这些调整的，毕竟不同的老大判断的项目的优先级不同，而新老大一般上来都要重新
review 当前的项目，停一些认为不合理的项目，立一些新的项目</p>
<p>所以后面也去做了算力的相关工作，这部分工作挺有意思的，简单来说就是在机器资源有限的情况下，怎么提高机器的变现效率，从“算力
= 请求量 × 平均请求消耗资源”，可以从 2
方面进行优化，这部分业界也已经有一些尝试了，针对这部分也写了一些粗浅的理解
《<a
href="https://wulc.me/2022/10/30/%E6%B5%85%E8%B0%88%E7%AE%97%E5%8A%9B%E4%BC%98%E5%8C%96/">浅谈算力优化</a>》</p>
<p>上面提到的基本都是技术方面的工作，而在今年还有一些谈不上正式的管理经历，自己也在这个问题上做了一些调研，于是便对这部分做个总结
《<a
href="https://wulc.me/2022/09/25/%E8%81%8A%E8%81%8A%E7%AE%A1%E7%90%86/">聊聊管理</a>》。在这个过程中，也发现了身边那些优秀的管理者，使用管理的手段是多种多样的，共性更多是在人上，比如说他们的能力是出众的，态度是谦和的；围绕着事而不是人开展业务等。同时也意识到当上了管理者就能一劳永逸是个妄念；而随着业务的发展不断调整、进化自己，以更年轻和开放的心态去迎接当前的挑战，有管理工作委任时能够扛得起，没有也能做个能打的
IC，可能才是“一劳永逸”的答案；毕竟真正当上管理者的人是少的，而当上管理者可能也需要在合适的时机踩中合适的机会，有运气与努力成分；好好生活，快乐工作，才是每个普通人应该去努力追求的</p>
<h2 id="关于投资">关于投资</h2>
<p>今年上半年算是断断续续地学些了有知有行上的相关内容，并且按照笔者的理解划分为：认知与心态、概念与常识、买与卖三大模块。认知与形态主要是投资前的心理建设部分，概念与常识主要是介绍一些基本概念（如周期、投资标的、宏观常识等），买与卖则是一个比较成体系的投资系统（涉及到资产、仓位配置等）</p>
<ul>
<li><a
href="https://wulc.me/2022/05/04/%E6%8A%95%E8%B5%84%E8%BF%99%E4%BB%B6%E4%BA%8B%281%29-%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%BF%83%E6%80%81/">投资这件事(1)-认知与心态</a></li>
<li><a
href="https://wulc.me/2022/06/18/%E6%8A%95%E8%B5%84%E8%BF%99%E4%BB%B6%E4%BA%8B%282%29-%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B8%B8%E8%AF%86/">投资这件事(2)-概念与常识</a></li>
<li><a
href="https://wulc.me/2022/07/02/%E6%8A%95%E8%B5%84%E8%BF%99%E4%BB%B6%E4%BA%8B%283%29-%E4%B9%B0%E4%B8%8E%E5%8D%96/">投资这件事(3)-买与卖</a></li>
</ul>
<p>写完上面的文章后，给笔者留下最深刻印象的是“<strong>盈亏同源</strong>”这个概念，顾名思义，就是盈利与亏损都是出自同一个源头，或者说都是同一个原因造成的；比如说，导致当下亏损的操作，如果换了一个平行时空，可能就是盈利的了。因为市场是不确定的，无法预测的，要放弃对所谓确定性的追求，同时摸索出适合自己的选择判断体系，基于当下的信息作出最好的判断，不要一直对过去的操作后悔或悔恨。仔细想想，生活不也是这样么？</p>
<p>而今年的整个投资市场非常魔幻，也是给笔者上了很好的一课，尤其是回想起比较疯狂的
2021
年初，大家疯狂买基金，连我妈啥都不懂都糊里糊涂地投了点钱进去，再看看今年惨淡，才更深刻地体会到教科书说的“闲钱投资、不加杠杆、不接飞刀、仓位配置”等是朴素却又正确的道理；也在各种媒体博眼球的报道中，体会到了“三根大阳线改变信仰”是怎么一回事</p>
<p>今年整个市场的回顾可以参考知行小酒馆的播客《<a
target="_blank" rel="noopener" href="https://youzhiyouxing.cn/materials/1384">魔幻的 2022
年过去了，2023 年的市场会好吗？</a>》，给笔者印象最深刻的是 4
月份那次大下跌，上海封城，当时整个市场可以说是一遍哀嚎，有知有行的温度计也到了
0
度，现在回头看是个买入的好时机，但也只局限于现在回头看，因为在当时，大家剩下的都只有“<a
target="_blank" rel="noopener" href="https://youzhiyouxing.cn/materials/1198">恐惧</a>”了</p>
<p>刚看了下账户，所有权益类资产今年总体回撤大概 5%
左右，而且是在边跌边买的，如果一开始就重仓，回撤会更大；主要是亏在了<strong>主动型基金和中概</strong>上，主动型基金是源于对基金经理过往历史业绩的信任，所以总体仓位不低，这里并不是说主动基金不好，而是要知道在主动基金获利，业绩较好时，需要清楚这个是
alpha 收益还是 beta
收益，是周期带来的收益还是基金经理择股带来的收益，同时主动型基金的仓位配比信息是有延迟的，你不清楚自己在各行业的配置如何，所以笔者也在逐渐减少主动型基金的配比，更多放到了宽基指数和行业指数上</p>
<p>中概则是过快地接了飞刀，在刚下跌的时候就开始加仓，导致后续越加仓越跌，当然，这里的“过快”其实也是站在当下来看而得到的结论，当时谁也不会觉得会跌到现在这样，是无法预测的；但交了中概这个学费后，笔者对安全边际的要求会更加严格，也更加敏感了。现在分析，当时这么快接飞刀，一是来源于不太懂，二是当时总体仓位还很轻，着急加仓</p>
<p>今年盈利的都是大 A 以外的指数, 主要是恒生和德国 DAX
指数，两者都是在比较低点时候进场的，其实也进一步验证了有知有行常说的“好资产+好价格”的理念，同时也说明了分散投资以及海外投资的必要性</p>
<p>另外，在今年做的比较多的一件事情，是经常看账户，看当前的盈亏；这听起来就是一个反面教材，因为根据一些研究，看账户越频繁，往往回撤会越大，因为恐惧割肉会比较多。但笔者在看账户的时候，更多在做的是<strong>观察自己面对上涨或下跌的情绪变化</strong>，算是自我情绪觉察的一个练习，然后根据当前情绪再来调整仓位。目标做到“涨跌都舒服”，因为这样才能拿得住</p>
<h2 id="关于生活">关于生活</h2>
<p>今年的生活也基本是两点一线，日常的状态也跟去年的差不多</p>
<blockquote>
<p>撸铁跑步带给我的满足感，并不亚于去探店吃到了心仪已久的美食；写完一篇文章、看到博客又记录了自己的变化所带来的的成就感，并不亚于去攀登了一座险峻的高峰；了解到一些表面现象背后的本质原因所带来的震撼，并不亚于看到了光怪陆离的自然风光；AC
一道题目所带来的快感，也不亚于通关一款制作精良的游戏。</p>
</blockquote>
<p>这种状态一直持续到 6~7
月，那会各大互联网公司在进行或开启裁员潮，内部业务在进行大调整，可以说是“内忧外患”，于是开始认真审视当前的这种生活的可持续性，同时心中也萦绕这很多没有答案的问题，那段时间可以用
2 个字来形容：焦虑</p>
<p>于是笔者开始去调研，尝试回答那些没有答案的问题，也是在那个时间段，将所有调研到的内容作了梳理，写成了这篇文章《<a
href="https://wulc.me/2022/07/31/%E4%BB%8E%E7%84%A6%E8%99%91%E8%B0%88%E8%B5%B7%EF%BC%8C%E8%81%8A%E8%81%8A%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%80%A7/">从焦虑谈起，聊聊生活的可能性与随机性</a>》，也算是给自己做的心理按摩。简单来说，就是生活和工作是存在很多可能性的，不止大厂这一种叙事方式，只要能对外提供社会需要的服务或者说
<a target="_blank" rel="noopener" href="https://nav.al/productize-yourself">Productize
Yourself</a>，也是一种安身立命的途径，也是一种可能的生活方式</p>
<p>另外，焦虑在人生的每个阶段都是必然存在的，接受焦虑、接受生活的随机性，比起去对抗焦虑、精细规划未来、小心翼翼地迈出每一步，可能是一种更好的方式；毕竟随机性不可避免，而过分追求确定性可能会让我们瞻前顾后、步步惊心，还不如学着接受并享受生活的随机性；既然预定要飞向意大利的航班，最终有可能让你降落在荷兰，还不如好好享受荷兰的风光，对自己说一句：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435160088">欢迎来到荷兰</a></p>
<p>给自己做完了这个心理按摩后，心里的焦虑的确少了很多，或者说虽然日常也会焦虑，但是不再是之前的无头苍蝇的那种恐惧，更多的是对任务没有及时完成的那种着急，而不是无端生出的惶恐；因为认识到且认可了生活不止当前这一种叙事的方式，只要心态能够打开、积极拥抱变化，就不用过于恐惧所谓的
35
岁危机，毕竟未来的事情都是无人知晓的，而生活本身也是小马过河，其他人总结出来的经验未必适用你</p>
<p>另一个比较有意思的事情，是认识了 P；跟 P 认识的过程也很有趣， 我跟 P
不是一个序列的，但是都参与同一个业务，日常工作会有一些合作；最开始以为 P
是被我纯正的“广普”吸引的（毕竟多次调侃我的普通话），后来跟她聊天才发现，原来她在为她的闺蜜找对象，而我成了她“盲狙”的目标之一</p>
<p>对象当然没有谈成，因为还是比较享受一个人的状态~总体感觉就还是处于《<a
target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a84a046c4e578">我（们）的孤老生活</a>》中的孤老第一阶段，至于是否会迈入第二阶段或者何时迈入，跟前面说的很多事情一样，无人知晓也无法预测</p>
<blockquote>
<p>孤老的两个阶段：（1）一个人的阶段，对个人成长非常重要（2）结束一个人的阶段，渴望有家庭甚至有陪伴
当你去探索生命的本源问题的时候，你会感到一种很极致的孤独。你会觉得人是没有办法被理解的。但这我觉得这是一个人心灵成熟的一个必要条件
而当孤独走到极致，或者说自立走到极致，会发现别人给不了我什么，或者不需要其他人给我什么，才真正明白了怎么去爱别人（付出的爱是<strong>溢出</strong>的，是允许）</p>
</blockquote>
<p>倒是在跟 P 的几次沟通下来，慢慢成为了兄弟（她是大哥 hhh）；P
是那种很早就知道自己想要什么的人，也一直有规划怎么去达成这些目标，跟她一块聊工作、聊生活、聊规划，探讨了很多困惑笔者比较久的问题，P
也给了我不少受用建议，同时也了解到了 P
比较神奇的经历，包括但不限于平静却又凡尔赛地更跟我说如何考上清华、工作不爽然后出国读了个书、面对外人看来的不幸经历却付之一笑...</p>
<p>后来在某天晚上心血来潮跟 P
去夜游了亮马河，算是我在北京为数不多出去看风景的经历；然后去吃火锅，压马路到凌晨
2
点，也算是一段难忘的经历了~（船在动+手机渣像素导致了这种图片，绝对不是个人没怎么拍过照、摄影技术差[狗头]）</p>
<p><img data-src="https://wulc.me/imgs/2022_liangmahe.jpeg" height="20%" width="20%"></p>
<p>可惜的是 P 马上就要到南方城市了，原本约定好的潮牛火锅，也在最后
11、12
月的居家中落空了；有人说职场中，我们在都在坐一趟时光的公交车，有些人中途上车了，和我们成了朋友，但也有些人下车后转到另一辆车了，希望跟
P 能在以后的公交中有再次重逢的机会吧~</p>
<h2 id="关于健康">关于健康</h2>
<p>记得去年测体脂的时候立了个 flag：希望今年体脂能降得更低，能放上 8
块腹肌的照片；可是这个计划随着 11、12 月的居家去不了健身房 +
居家时管不住嘴 +
康复后不敢做剧烈运动等等(为自己找的借口)，最终未能实现；现在的体脂得有
16% 了吧</p>
<p>今年 10
月的体检，总体无太大问题，但一些小毛病还是少不了，毕竟机器越用越坏；也买了一些保险，也当做是为未知的风险做一些对冲准备~</p>
<p>整年的运动基本都用运动手表记录下来了，回顾才发现居然耗时最长的是每天上下班的骑车部分，其次才是为了减脂做的力量训练，11、12
月基本是躺平状态了，因为都是居家办公+康复的状态</p>
<p><img data-src="https://wulc.me/imgs/2022_exercise.jpeg" height="20%" width="20%"></p>
<p>然后看了下几年去健身房的次数，最近一次就停留在 11
月初居家前，跟去年的数对比了下，大概今年去了 70 次左右，</p>
<p><img data-src="https://wulc.me/imgs/2022_gym.jpeg" height="20%" width="20%"></p>
<p>而去年提到的情绪性进食和报复性熬夜两个问题，今年也都有一些缓解，因为慢慢意识到，这两个行为本质上都是一样的，就是“<strong>把自己当做自己的泄欲工具</strong>”，而不在这么做的前提是“<strong>把自己当做一个真正的人</strong>”，这部分可以去听一下上面提到的播客《我（们）的孤老生活》。我们除了把自己当做自己的泄欲工具，也常常会把他人当做自己的泄欲工具，套用播客里的话是这么说的</p>
<blockquote>
<p>在一段关系里边，不管就是情侣关系，还是朋友之间的关系，还是家人等等。就是有的时候我们会简化对方或者理想化对方或者对扭曲化对方，都是因为对方我们<strong>没有把对方当成一个完整的人，是我们的欲望的投射</strong>，永远在衡量你有没有给到我我要那个东西，不允许对方成为他们的样子；但这里还有个前提：能允许别人是别人，首先要允许他自己是一个人，真正他把自己当成一个完整的人；只有先把自己当做一个人，才能把其他人当做一个人，才能不把自己当做一个泄欲的工具</p>
<p>允许自己是一个人：不再去做自我评判，接纳自己就是这样一个人（尽人事，听天命）</p>
</blockquote>
<h2 id="小结">小结</h2>
<p>去年真的是魔幻的一年，大到防疫政策的 180
度大转变、二级市场的此起彼伏、席卷而来的海内外裁员潮，小到个人工作的频繁变动；而这些事都在说明同一个事实：市场是无法预测的，未来是无人知晓的</p>
<p>去年虽然曲折，但家人与自己身体仍然健康，工作也还算顺利，也开始思考了生活更多的可能性；去年提到要培养的技术/沟通/管理/投资等各种能力，今年也都进行相应的学习和总结，也算是有所得</p>
<p>而今年最大的体会，就是生活存在非常多的随机性，正是这些随机性导致了前面提到的无法预测和无人知晓的未来，相比于面对随机性焦虑不安，小心翼翼走好每一步，更好的选择是享受这些随机性，基于当下境遇作出当下最好的选择，无须后悔或懊恼，毕竟“盈亏同源”，与君共勉</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%AF%9D%E5%87%A0%E5%8F%A5/" rel="tag"><i class="fa fa-tag"></i> 闲话几句</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/30/%E6%B5%85%E8%B0%88%E7%AE%97%E5%8A%9B%E4%BC%98%E5%8C%96/" rel="prev" title="浅谈算力优化">
                  <i class="fa fa-chevron-left"></i> 浅谈算力优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/05/%E5%81%9A%E4%B8%80%E4%B8%AA%E6%B8%85%E9%86%92%E7%9A%84%E5%82%BB%E7%93%9C/" rel="next" title="做一个清醒的傻瓜">
                  做一个清醒的傻瓜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">良超</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
