<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmI6QmP3fMkLet6B",ck: "JmI6QmP3fMkLet6B"})</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon.ico">
  <link rel="mask-icon" href="/imgs/favicon.ico" color="#222">
  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wulc.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文内容主要来源于该知乎 live，主要介绍了受众定向（用户画像）的分类和方法、具体介绍标签体系建立以及如何进行行为定向。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样用数据洞察你的用户">
<meta property="og:url" content="https://wulc.me/2017/06/10/%E6%80%8E%E6%A0%B7%E7%94%A8%E6%95%B0%E6%8D%AE%E6%B4%9E%E5%AF%9F%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="本文内容主要来源于该知乎 live，主要介绍了受众定向（用户画像）的分类和方法、具体介绍标签体系建立以及如何进行行为定向。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wulc.me/imgs/image_1big2mr861guqdgv1s9j1qpqttk9.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1big3052b1vspafe19832q11iajm.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1big3f0l5ki915va17ss1ba0oum13.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bigfp0riv981j2p138p1tb31ru89.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1biguif851ctjdsm5v41aq21rqr9.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1biguqfu0mjn1rboe71e031snfm.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bigvjnbjb1e1lhs1i2s1g761vfi13.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bii2e03km0h1muifn416ji16i89.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bii2qh9547r13917u91pg1136hm.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bii37vdnie4rjrtci1lce1ve913.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bii44dj0nksliuc6pqo0jeu1g.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bii4v7su11nof3v1ndj12vsiq634.png">
<meta property="og:image" content="https://wulc.me/imgs/image_1bii4aqnn1evf16gbpjdgd5rok1t.png">
<meta property="article:published_time" content="2017-06-10T13:37:39.000Z">
<meta property="article:modified_time" content="2023-07-16T15:28:28.216Z">
<meta property="article:author" content="良超">
<meta property="article:tag" content="计算广告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wulc.me/imgs/image_1big2mr861guqdgv1s9j1qpqttk9.png">


<link rel="canonical" href="https://wulc.me/2017/06/10/%E6%80%8E%E6%A0%B7%E7%94%A8%E6%95%B0%E6%8D%AE%E6%B4%9E%E5%AF%9F%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wulc.me/2017/06/10/%E6%80%8E%E6%A0%B7%E7%94%A8%E6%95%B0%E6%8D%AE%E6%B4%9E%E5%AF%9F%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7/","path":"2017/06/10/怎样用数据洞察你的用户/","title":"怎样用数据洞察你的用户"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>怎样用数据洞察你的用户 | 吴良超的学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吴良超的学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E4%BC%97%E5%AE%9A%E5%90%91%E4%B8%8E%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">受众定向与用户画像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E4%BC%97%E5%AE%9A%E5%90%91%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">受众定向的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E4%BC%97%E5%AE%9A%E5%90%91%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">受众定向的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E4%BD%93%E7%B3%BB%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">标签体系的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%AE%9A%E5%90%91"><span class="nav-number">3.2.</span> <span class="nav-text">行为定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E5%AE%9A%E5%90%91"><span class="nav-number">3.3.</span> <span class="nav-text">场景定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E5%B1%9E%E6%80%A7%E5%AE%9A%E5%90%91"><span class="nav-number">3.4.</span> <span class="nav-text">人口属性定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E4%BC%97%E5%AE%9A%E5%90%91%E7%9A%84%E8%AF%84%E5%88%A4%E6%A0%87%E5%87%86"><span class="nav-number">4.</span> <span class="nav-text">受众定向的评判标准</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="良超"
      src="/files/profile.jpg">
  <p class="site-author-name" itemprop="name">良超</p>
  <div class="site-description" itemprop="description">盈亏同源，享受生活的随机性</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">255</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WuLC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuLC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wuliangchao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wuliangchao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangchaowu5@gmail.com" title="E-Mail → mailto:liangchaowu5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wulc.me/2017/06/10/%E6%80%8E%E6%A0%B7%E7%94%A8%E6%95%B0%E6%8D%AE%E6%B4%9E%E5%AF%9F%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/files/profile.jpg">
      <meta itemprop="name" content="良超">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴良超的学习笔记">
      <meta itemprop="description" content="盈亏同源，享受生活的随机性">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="怎样用数据洞察你的用户 | 吴良超的学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样用数据洞察你的用户
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-10 21:37:39" itemprop="dateCreated datePublished" datetime="2017-06-10T21:37:39+08:00">2017-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">计算广告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文内容主要来源于<a
target="_blank" rel="noopener" href="https://www.zhihu.com/lives/778739652977770496">该知乎
live</a>，主要介绍了受众定向（用户画像）的分类和方法、具体介绍标签体系建立以及如何进行行为定向。</p>
<span id="more"></span>
<h2 id="受众定向与用户画像">受众定向与用户画像</h2>
<p>原始行为数据无序杂乱，不能直接应用于业务，因此要将用户的原始行为转化为对用户的描述，也就是受众定向（用户画像），但是这里需要注意的是<strong>不能想当然地描述用户，而是要根据需求方（如广告主）的需求来为用户打上相应标签</strong></p>
<p>受众定向与常听到的用户画像的差别不大，均是研究如何描述用户，为用户打上标签，两者只是在着重点上有细微区别</p>
<p>受众定向重点是可优化，也就是跟侧重于效果，而用户画像则更侧重于可解释性，然而在实际中对用户的描述往往是两者混合的，如对广告主需要可解释性强的标签，而对于模型则更侧重那些有效的标签（可解释性不一定好）</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1big2mr861guqdgv1s9j1qpqttk9.png"
alt="受众定向与用户画像" />
<figcaption aria-hidden="true">受众定向与用户画像</figcaption>
</figure>
<h2 id="受众定向的分类">受众定向的分类</h2>
<p>下面以计算广告为例阐述可受众定向需要在哪些维度上做打标签</p>
<p>1）用户维度 <span class="math inline">\(t(u)\)</span>,
描述用户的固有属性 2）上下文维度 <span
class="math inline">\(t(c)\)</span>，描述用户浏览的内容 3）用户-广告维度
<span
class="math inline">\(t(a,u)\)</span>，描述用户在某个广告主下的特有属性</p>
<p>实际中需要为广告打上标签 <span
class="math inline">\(t(a)\)</span>，用于描述广告的固有属性，从而与用户匹配</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1big3052b1vspafe19832q11iajm.png"
alt="受众定向方法分类" />
<figcaption aria-hidden="true">受众定向方法分类</figcaption>
</figure>
<p>如上图所示，受众定向建立的标签一般有两种作用，而第一种作用的标签需要可解释性，第二种作用的标签则更强调其效果</p>
<h2 id="受众定向的方法">受众定向的方法</h2>
<p>同样以计算广告为例，下图展示了受众定向常用的方法，左边表示广告的生命周期，右边表示各个阶段的受众定向的方法和效果，其中越往左效果越好，具体方式的含义可参考<a
href="http://wulc.me/2017/04/28/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E7%AC%94%E8%AE%B0%283%29--%E5%8F%97%E4%BC%97%E5%AE%9A%E5%90%91/">这里</a></p>
<figure>
<img data-src="https://wulc.me/imgs/image_1big3f0l5ki915va17ss1ba0oum13.png"
alt="常见受众定向的方式" />
<figcaption aria-hidden="true">常见受众定向的方式</figcaption>
</figure>
<p>重定向只需要用到第一方数据 look-alike 需要用到第一方数据和第二方数据s
hyper-local 表示根据更精细的位置做定向(移动端)</p>
<h3 id="标签体系的建立">标签体系的建立</h3>
<p>上面讲述了该在那些方面建立标签体系以及建立标签体系的方法，下面要讲一个重点的内容，就是该建立怎样的标签体系</p>
<p>如下图所示，标签体系可以分为两大类，其中一类是结构化标签，可以认为这一类的标签是一个大的树状结构；另外一类则是非结构化的，也就是根据效果和需求驱动的标签体系，关键词就是一个典型的非结构化标签体系。</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bigfp0riv981j2p138p1tb31ru89.png"
alt="受众定向标签体系" />
<figcaption aria-hidden="true">受众定向标签体系</figcaption>
</figure>
<p>这里需要注意的是，由于结构化标签结构上的完备性，往往会被大部分人采用，但是这种标签体系的效果未必就好，原因是这些<strong>结构化标签将重点放在了标签体系的完备性而往往忽略了广告主的具体需求</strong>。</p>
<p>结构化的标签体系的一个典型例子是雅虎的 GD
系统的标签体系，这个标签体系根据主观的判断来分类标签，并没有结合广告主的具体需求，在实际的效果并不好</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1biguif851ctjdsm5v41aq21rqr9.png"
alt="结构化标签" />
<figcaption aria-hidden="true">结构化标签</figcaption>
</figure>
<p>下面的标签体系中虽然形式上类似于结构化标签，但是是根据各个广告主的需求来定制各个标签的，因此是非结构化的，也更实用</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1biguqfu0mjn1rboe71e031snfm.png"
alt="非结构化标签" />
<figcaption aria-hidden="true">非结构化标签</figcaption>
</figure>
<p><strong>非结构化标签体系的建立过程</strong>如下 1）确定行业
2）了解行业里面用户的决策流程 3）根据决策流程定制各个流程中的标签</p>
<p>如对于汽车行业，一般用户购买时会先考虑预算(价格区间标签)，然后考虑车的用途（车型、大小等标签），最后考虑品牌（品牌标签）。</p>
<p>实际中，具体的标签可通过不同的方法获取，下文要讨论的行为定向中也提供了一种获取具体标签的方法。</p>
<h3 id="行为定向">行为定向</h3>
<p>下面讲述受众定向中的一个重点：行为定向，就<strong>是根据用户的历史行为给用户打标签。</strong></p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bigvjnbjb1e1lhs1i2s1g761vfi13.png"
alt="行为定向的定义" />
<figcaption aria-hidden="true">行为定向的定义</figcaption>
</figure>
<p>行为定向首先要<strong>将用户的各种行为转化为标签，同时对各种行为进行加权</strong>，如下图所示就是通过三种行为（广告点击，搜索，浏览）为用户打标签，其过程都是根据用户操作对象的具体内容提取出标签（关键词，主题等）并进行叠加。</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bii2e03km0h1muifn416ji16i89.png"
alt="行为定向的特征选择过程" />
<figcaption aria-hidden="true">行为定向的特征选择过程</figcaption>
</figure>
<p>上面采用的方法并不复杂，其中一个很重要的原因就是行为定向的实时性要求，因为用户的行为的有效期一般不长，即从关注到最终的购买所持续的时间往往并不长，其次是因为要处理的用户的量级非常大。</p>
<p>此外，由于各种行为所反映的用户的意图不一，因此需要对不同行为进行加权，而且对于不同的标签，加权的方式还不完全一样，如下是对不同标签的不同行为加权的一种方法</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bii2qh9547r13917u91pg1136hm.png"
alt="加权方式" />
<figcaption aria-hidden="true">加权方式</figcaption>
</figure>
<p>上面建模采用泊松分布来处理，因为<strong>泊松分布就是描述某段时间内，具体数量的事件发生的概率，如上式表示在时间
<span class="math inline">\(t\)</span> 内，用户点击广告次数为 <span
class="math inline">\(h\)</span> 的概率</strong>。其中 <span
class="math inline">\(\lambda\)</span>
表示用户点击广告的频繁程度，也叫频繁性参数，该值越大，表示点击越频繁。</p>
<p><strong><span class="math inline">\(\lambda\)</span>
可描述为各种原始行为的加权和</strong>, 其中 <span
class="math inline">\(w_{tn}\)</span> 为权重系数, <span
class="math inline">\(x_{tn}\)</span>
为原始行为（N种，如浏览、搜索等）的统计量，求解时通过 <span
class="math inline">\(h\)</span>
的历史数量进行极大似然估计即可求出权重系数 <span
class="math inline">\(w_{tn}\)</span> ，然后直接在线上使用权重系数。</p>
<p>此外，上面式子中 <span class="math inline">\(t\)</span>
表示对不同的标签建立不同的权重体系。</p>
<p>上图中将各类行为变为具体的标签方法有以下几种，主要思路是找到用户的行为对应的内容（一般是具体文本），然后借助
NLP 技术将内容转为标签</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bii37vdnie4rjrtci1lce1ve913.png"
alt="行为变为标签的方法" />
<figcaption aria-hidden="true">行为变为标签的方法</figcaption>
</figure>
<p>主要方法可以分为两种
1）针对浏览行为、点击行为，相应的都会有具体内容，如浏览的页面的内容，点击的广告的具体内容，通过
NLP 技术对内容提取关键词或主题分布，作为标签
2）针对搜索行为，可分为通用搜索和垂直搜索，要解决的问题都是如何<strong>将搜索关键词变为标签</strong>。对于通用搜索，可以利用已有搜索引擎（百度，谷歌等）模拟用户搜索行为，从得到的搜索结果作为内容，从中提取标签方法可以采用与第一种相同的
NLP
技术；对于垂直搜索，可以通过淘宝、携程、汽车之家等垂直搜索引擎，直接从关键词返回的结果中提取标签，因为像这种垂直搜索引擎一般都会自定义好一套标签了，因此这里是采用了垂直网站已经分好的类。</p>
<p>实际工程中，往往会从不同渠道获取用户不同的行为数据，将各种方式获取的日志整理在一起，称为
Session log。Session log 中一行表示一个用户的数据，这样通过 MapReduce
进行计算时，通过 map 过程即可完成某个用户的 targeting
过程，也就是下图中的局部计算。</p>
<p>除此之外，行为定向中往往要用到用户过去一段时间的数据（7的整数倍，避免周六日带来的偏差），处理的数据是一个时间序列数据，处理的方法有以下两种：滑动窗口和时间衰减。</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bii44dj0nksliuc6pqo0jeu1g.png"
alt="处理时间序列的行为数据" />
<figcaption aria-hidden="true">处理时间序列的行为数据</figcaption>
</figure>
<p>实际中一般采用时间衰减方式，因为时间衰减的方式计算的效率较高</p>
<h3 id="场景定向">场景定向</h3>
<p><strong>场景定向指的是判断出用户当前所处的场合和状态</strong>（地铁上、开会中、健身房等），针对的是移动设备。利用移动设备的传感器等搜集的信息，可以判断用户当前所处场景。</p>
<p>以早餐推送为例，根据用户当前的速度可以判断出用户是否在坐地铁，根据时间判断用户是要去上班，根据用户的位置可以为用户推荐附近的早餐店，实际上这是一个真实的例子，在东京的一次肯德基推广活动中，通过移动设备行为数据的分析，活动方准确找到了那些从地铁出来准备吃早餐的人群，实时给他们送出了早餐优惠券。</p>
<p>这里需要注意的是场景定向不是上下文定向，上下文定向针对的是媒体内容，而场景针对的是用户。</p>
<h3 id="人口属性定向">人口属性定向</h3>
<p><strong>人口属性定向中主要是要预测性别和年龄阶段</strong>，实际上就是分类问题</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bii4v7su11nof3v1ndj12vsiq634.png"
alt="人口属性定向" />
<figcaption aria-hidden="true">人口属性定向</figcaption>
</figure>
<h2 id="受众定向的评判标准">受众定向的评判标准</h2>
<p>上述的受众定向的过程其实就是依据某个用户的各种历史行为，为该用户在所有的标签上打出一个分数，然后线上设定分数阈值，大于这个阈值则判断用户是这个标签的人群。因此一般来说阈值越大，标签人群越少，但是结果也会越可信。</p>
<p>下图展示了该如何评测受众定向的有效性，横轴表示被打上标签的人群的比例，纵轴表示被打上标签的人群对广告的点击率，一般来说，某个标签圈定的人数越少，效果越好，也就是点击率越高，违反了这一变化规律则说明受众定向不起作用。</p>
<figure>
<img data-src="https://wulc.me/imgs/image_1bii4aqnn1evf16gbpjdgd5rok1t.png"
alt="受众定向评测" />
<figcaption aria-hidden="true">受众定向评测</figcaption>
</figure>
<p>综上，本文主要讲了受众定向中的行为定向</p>
<ol type="1">
<li>确定具体行业</li>
<li>研究行业用户决策过程，制定用户标签体系</li>
<li>制定标签体系不要刻意追求规整、结构化的标签体系</li>
<li>把用户的原始行为映射到标签体系中，并求出各种行为类型的权重</li>
<li>根据 4
可为用户在各个标签上打出一个分数，为标签设定阈值，则通过比较分数和阈值可以判断用户是否属于该标签人群</li>
<li>通过 Reach/CTR 曲线评测定向是否有效</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" rel="tag"><i class="fa fa-tag"></i> 计算广告</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/05/%E5%A6%82%E4%BD%95%E7%94%A8%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%8C%A3%E9%92%B1/" rel="prev" title="如何用数据来挣钱">
                  <i class="fa fa-chevron-left"></i> 如何用数据来挣钱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/16/%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BA%A4%E6%98%93/" rel="next" title="有价值的数据应该如何交易">
                  有价值的数据应该如何交易 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">良超</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
